#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Accumulate;

cmp-ok(
    accumulate(
        (),
        -> $x { $x * $x },
    ),
    "eqv",
    (),
    "accumulate empty",
);

cmp-ok(
    accumulate(
        (1, 2, 3),
        -> $x { $x * $x },
    ),
    "eqv",
    (1, 4, 9),
    "accumulate squares",
);

cmp-ok(
    accumulate(
        ("Hello", "world"),
        &uc,
    ),
    "eqv",
    ("HELLO", "WORLD"),
    "accumulate upcases",
);

cmp-ok(
    accumulate(
        ("the", "quick", "brown", "fox", "etc"),
        &flip,
    ),
    "eqv",
    ("eht", "kciuq", "nworb", "xof", "cte"),
    "accumulate reversed strings",
);

cmp-ok(
    accumulate(
        ("a", "b", "c"),
        -> $x { accumulate 1..3, -> $y { $x ~ $y } },
    ),
    "eqv",
    (("a1", "a2", "a3"), ("b1", "b2", "b3"), ("c1", "c2", "c3")),
    "accumulate recursively",
);

done-testing;
