#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use BinarySearch;

cmp-ok( # begin: b55c24a9-a98d-4379-a08c-2adcf8ebeee8
    binary-search( :array([6]), :value(6) ),
    &infix:<==>,
    0,
    "finds a value in an array with one element",
); # end: b55c24a9-a98d-4379-a08c-2adcf8ebeee8

cmp-ok( # begin: 73469346-b0a0-4011-89bf-989e443d503d
    binary-search( :array([1, 3, 4, 6, 8, 9, 11]), :value(6) ),
    &infix:<==>,
    3,
    "finds a value in the middle of an array",
); # end: 73469346-b0a0-4011-89bf-989e443d503d

cmp-ok( # begin: 327bc482-ab85-424e-a724-fb4658e66ddb
    binary-search( :array([1, 3, 4, 6, 8, 9, 11]), :value(1) ),
    &infix:<==>,
    0,
    "finds a value at the beginning of an array",
); # end: 327bc482-ab85-424e-a724-fb4658e66ddb

cmp-ok( # begin: f9f94b16-fe5e-472c-85ea-c513804c7d59
    binary-search( :array([1, 3, 4, 6, 8, 9, 11]), :value(11) ),
    &infix:<==>,
    6,
    "finds a value at the end of an array",
); # end: f9f94b16-fe5e-472c-85ea-c513804c7d59

cmp-ok( # begin: f0068905-26e3-4342-856d-ad153cadb338
    binary-search( :array([1, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 634]), :value(144) ),
    &infix:<==>,
    9,
    "finds a value in an array of odd length",
); # end: f0068905-26e3-4342-856d-ad153cadb338

cmp-ok( # begin: fc316b12-c8b3-4f5e-9e89-532b3389de8c
    binary-search( :array([1, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]), :value(21) ),
    &infix:<==>,
    5,
    "finds a value in an array of even length",
); # end: fc316b12-c8b3-4f5e-9e89-532b3389de8c

dies-ok( # begin: da7db20a-354f-49f7-a6a1-650a54998aa6
    { binary-search :array([1, 3, 4, 6, 8, 9, 11]), :value(7) },
    "identifies that a value is not included in the array",
); # end: da7db20a-354f-49f7-a6a1-650a54998aa6

dies-ok( # begin: 95d869ff-3daf-4c79-b622-6e805c675f97
    { binary-search :array([1, 3, 4, 6, 8, 9, 11]), :value(0) },
    "a value smaller than the array's smallest value is not found",
); # end: 95d869ff-3daf-4c79-b622-6e805c675f97

dies-ok( # begin: 8b24ef45-6e51-4a94-9eac-c2bf38fdb0ba
    { binary-search :array([1, 3, 4, 6, 8, 9, 11]), :value(13) },
    "a value larger than the array's largest value is not found",
); # end: 8b24ef45-6e51-4a94-9eac-c2bf38fdb0ba

dies-ok( # begin: f439a0fa-cf42-4262-8ad1-64bf41ce566a
    { binary-search :array([]), :value(1) },
    "nothing is found in an empty array",
); # end: f439a0fa-cf42-4262-8ad1-64bf41ce566a

dies-ok( # begin: 2c353967-b56d-40b8-acff-ce43115eed64
    { binary-search :array([1, 2]), :value(0) },
    "nothing is found when the left and right bounds cross",
); # end: 2c353967-b56d-40b8-acff-ce43115eed64

done-testing;
