#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use AffineCipher;

for <encode decode> -> $method {
  AffineCipher.^can($method) or bail-out "Cannot run expected method `$method`.";
}

# PLACEHOLDER
is(
    AffineCipher.new( :a(5), :b(7) ).encode("xbt"),
    "xbt",
    "encode: encode yes",
);

# PLACEHOLDER
is(
    AffineCipher.new( :a(15), :b(18) ).encode("fu"),
    "fu",
    "encode: encode no",
);

# PLACEHOLDER
is(
    AffineCipher.new( :a(21), :b(3) ).encode("lvz"),
    "lvz",
    "encode: encode OMG",
);

# PLACEHOLDER
is(
    AffineCipher.new( :a(25), :b(47) ).encode("hjp"),
    "hjp",
    "encode: encode O M G",
);

# PLACEHOLDER
is(
    AffineCipher.new( :a(11), :b(15) ).encode("rzcwa gnxzc dgt"),
    "rzcwa gnxzc dgt",
    "encode: encode mindblowingly",
);

# PLACEHOLDER
is(
    AffineCipher.new( :a(3), :b(4) ).encode("jqgjc rw123 jqgjc rw"),
    "jqgjc rw123 jqgjc rw",
    "encode: encode numbers",
);

# PLACEHOLDER
is(
    AffineCipher.new( :a(5), :b(17) ).encode("iynia fdqfb ifje"),
    "iynia fdqfb ifje",
    "encode: encode deep thought",
);

# PLACEHOLDER
is(
    AffineCipher.new( :a(17), :b(33) ).encode("swxtj npvyk lruol iejdc blaxk swxmh qzglf"),
    "swxtj npvyk lruol iejdc blaxk swxmh qzglf",
    "encode: encode all the letters",
);

dies-ok { AffineCipher.new( :a(6), :b(17) ) }, "encode: encode with a not coprime to m";

# PLACEHOLDER
is(
    AffineCipher.new( :a(3), :b(7) ).decode("exercism"),
    "exercism",
    "decode: decode exercism",
);

# PLACEHOLDER
is(
    AffineCipher.new( :a(19), :b(16) ).decode("anobstacleisoftenasteppingstone"),
    "anobstacleisoftenasteppingstone",
    "decode: decode a sentence",
);

# PLACEHOLDER
is(
    AffineCipher.new( :a(25), :b(7) ).decode("testing123testing"),
    "testing123testing",
    "decode: decode numbers",
);

# PLACEHOLDER
is(
    AffineCipher.new( :a(17), :b(33) ).decode("thequickbrownfoxjumpsoverthelazydog"),
    "thequickbrownfoxjumpsoverthelazydog",
    "decode: decode all the letters",
);

# PLACEHOLDER
is(
    AffineCipher.new( :a(17), :b(33) ).decode("thequickbrownfoxjumpsoverthelazydog"),
    "thequickbrownfoxjumpsoverthelazydog",
    "decode: decode with no spaces in input",
);

# PLACEHOLDER
is(
    AffineCipher.new( :a(15), :b(16) ).decode("jollygreengiant"),
    "jollygreengiant",
    "decode: decode with too many spaces",
);

dies-ok { AffineCipher.new( :a(13), :b(5) ) }, "decode: decode with a not coprime to m";

done-testing;
