#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use RomanNumerals;

is(
    to-roman(1),
    "I",
    "1 is I",
);

is(
    to-roman(2),
    "II",
    "2 is II",
);

is(
    to-roman(3),
    "III",
    "3 is III",
);

is(
    to-roman(4),
    "IV",
    "4 is IV",
);

is(
    to-roman(5),
    "V",
    "5 is V",
);

is(
    to-roman(6),
    "VI",
    "6 is VI",
);

is(
    to-roman(9),
    "IX",
    "9 is IX",
);

is(
    to-roman(27),
    "XXVII",
    "27 is XXVII",
);

is(
    to-roman(48),
    "XLVIII",
    "48 is XLVIII",
);

is(
    to-roman(49),
    "XLIX",
    "49 is XLIX",
);

is(
    to-roman(59),
    "LIX",
    "59 is LIX",
);

is(
    to-roman(93),
    "XCIII",
    "93 is XCIII",
);

is(
    to-roman(141),
    "CXLI",
    "141 is CXLI",
);

is(
    to-roman(163),
    "CLXIII",
    "163 is CLXIII",
);

is(
    to-roman(402),
    "CDII",
    "402 is CDII",
);

is(
    to-roman(575),
    "DLXXV",
    "575 is DLXXV",
);

is(
    to-roman(911),
    "CMXI",
    "911 is CMXI",
);

is(
    to-roman(1024),
    "MXXIV",
    "1024 is MXXIV",
);

is(
    to-roman(3000),
    "MMM",
    "3000 is MMM",
);

is(
    to-roman(16),
    "XVI",
    "16 is XVI",
);

is(
    to-roman(66),
    "LXVI",
    "66 is LXVI",
);

is(
    to-roman(166),
    "CLXVI",
    "166 is CLXVI",
);

is(
    to-roman(666),
    "DCLXVI",
    "666 is DCLXVI",
);

is(
    to-roman(1666),
    "MDCLXVI",
    "1666 is MDCLXVI",
);

done-testing;
