#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.parent(2).add('lib');
use ComplexNumbers;

grammar Complex::Expression {
  token TOP  { <frac>                             }
  token frac { <nu> [ '/' <de> ]?                 }
  token nu   { <num> | <e> | <pi> | <ln>          }
  token de   { <num>                              }
  token num  { '-'? <:Number>+ ['.' <:Number>+ ]? }
  token e    { 'e'                                }
  token pi   { 'pi'                               }
  token ln   { 'ln(' <num> ')'                    }
}
class Complex::Calc {
  method TOP  ($/) { make $<frac>.made                     }
  method frac ($/) { make $<nu>.made / ( $<de>.made // 1 ) }
  method num  ($/) { make $/.Numeric                       }
  method nu   ($/) { make $/{ $/.keys.head }.made          }
  method de   ($/) { make $/.Numeric                       }
  method e    ($/) { make e                                }
  method pi   ($/) { make pi                               }
  method ln   ($/) { make log $<num>.made                  }
}
sub myComplex ($a, $b?) {
  .narrow with Complex.new(
    Complex::Expression.parse($a, actions => Complex::Calc).made,
    $b.defined ?? Complex::Expression.parse($b, actions => Complex::Calc).made !! 0
  )
}

cmp-ok( # begin: 9f98e133-eb7f-45b0-9676-cce001cd6f7a
    Re <1+0i>,
    "==",
    1,
    "Real part: Real part of a purely real number",
); # end: 9f98e133-eb7f-45b0-9676-cce001cd6f7a

cmp-ok( # begin: 07988e20-f287-4bb7-90cf-b32c4bffe0f3
    Re <0+1i>,
    "==",
    0,
    "Real part: Real part of a purely imaginary number",
); # end: 07988e20-f287-4bb7-90cf-b32c4bffe0f3

cmp-ok( # begin: 4a370e86-939e-43de-a895-a00ca32da60a
    Re <1+2i>,
    "==",
    1,
    "Real part: Real part of a number with real and imaginary part",
); # end: 4a370e86-939e-43de-a895-a00ca32da60a

cmp-ok( # begin: 9b3fddef-4c12-4a99-b8f8-e3a42c7ccef6
    Im <1+0i>,
    "==",
    0,
    "Imaginary part: Imaginary part of a purely real number",
); # end: 9b3fddef-4c12-4a99-b8f8-e3a42c7ccef6

cmp-ok( # begin: a8dafedd-535a-4ed3-8a39-fda103a2b01e
    Im <0+1i>,
    "==",
    1,
    "Imaginary part: Imaginary part of a purely imaginary number",
); # end: a8dafedd-535a-4ed3-8a39-fda103a2b01e

cmp-ok( # begin: 0f998f19-69ee-4c64-80ef-01b086feab80
    Im <1+2i>,
    "==",
    2,
    "Imaginary part: Imaginary part of a number with real and imaginary part",
); # end: 0f998f19-69ee-4c64-80ef-01b086feab80

cmp-ok( # begin: a39b7fd6-6527-492f-8c34-609d2c913879
    <0+1i> ⋅ <0+1i>,
    "==",
    -1,
    "Imaginary unit",
); # end: a39b7fd6-6527-492f-8c34-609d2c913879

cmp-ok( # begin: 9a2c8de9-f068-4f6f-b41c-82232cc6c33e
    1 ＋ 2,
    "==",
    <3+0i>,
    "Arithmetic: Addition: Add purely real numbers",
); # end: 9a2c8de9-f068-4f6f-b41c-82232cc6c33e

cmp-ok( # begin: 657c55e1-b14b-4ba7-bd5c-19db22b7d659
    0+1i ＋ 0+2i,
    "==",
    <0+3i>,
    "Arithmetic: Addition: Add purely imaginary numbers",
); # end: 657c55e1-b14b-4ba7-bd5c-19db22b7d659

cmp-ok( # begin: 4e1395f5-572b-4ce8-bfa9-9a63056888da
    1+2i ＋ 3+4i,
    "==",
    <4+6i>,
    "Arithmetic: Addition: Add numbers with real and imaginary part",
); # end: 4e1395f5-572b-4ce8-bfa9-9a63056888da

cmp-ok( # begin: 1155dc45-e4f7-44b8-af34-a91aa431475d
    1 － 2,
    "==",
    -1,
    "Arithmetic: Subtraction: Subtract purely real numbers",
); # end: 1155dc45-e4f7-44b8-af34-a91aa431475d

cmp-ok( # begin: f95e9da8-acd5-4da4-ac7c-c861b02f774b
    <0+1i> － <0+2i>,
    "==",
    <0-1i>,
    "Arithmetic: Subtraction: Subtract purely imaginary numbers",
); # end: f95e9da8-acd5-4da4-ac7c-c861b02f774b

cmp-ok( # begin: f876feb1-f9d1-4d34-b067-b599a8746400
    <1+2i> － <3+4i>,
    "==",
    <-2-2i>,
    "Arithmetic: Subtraction: Subtract numbers with real and imaginary part",
); # end: f876feb1-f9d1-4d34-b067-b599a8746400

cmp-ok( # begin: 8a0366c0-9e16-431f-9fd7-40ac46ff4ec4
    1 ⋅ 2,
    "==",
    2,
    "Arithmetic: Multiplication: Multiply purely real numbers",
); # end: 8a0366c0-9e16-431f-9fd7-40ac46ff4ec4

cmp-ok( # begin: e560ed2b-0b80-4b4f-90f2-63cefc911aaf
    <0+1i> ⋅ <0+2i>,
    "==",
    -2,
    "Arithmetic: Multiplication: Multiply purely imaginary numbers",
); # end: e560ed2b-0b80-4b4f-90f2-63cefc911aaf

cmp-ok( # begin: 4d1d10f0-f8d4-48a0-b1d0-f284ada567e6
    <1+2i> ⋅ <3+4i>,
    "==",
    <-5+10i>,
    "Arithmetic: Multiplication: Multiply numbers with real and imaginary part",
); # end: 4d1d10f0-f8d4-48a0-b1d0-f284ada567e6

cmp-ok( # begin: b0571ddb-9045-412b-9c15-cd1d816d36c1
    1 ∕ 2,
    "==",
    0.5e0,
    "Arithmetic: Division: Divide purely real numbers",
); # end: b0571ddb-9045-412b-9c15-cd1d816d36c1

cmp-ok( # begin: 5bb4c7e4-9934-4237-93cc-5780764fdbdd
    <0+1i> ∕ <0+2i>,
    "==",
    0.5e0,
    "Arithmetic: Division: Divide purely imaginary numbers",
); # end: 5bb4c7e4-9934-4237-93cc-5780764fdbdd

cmp-ok( # begin: c4e7fef5-64ac-4537-91c2-c6529707701f
    <1+2i> ∕ <3+4i>,
    "==",
    <0.44+0.08i>,
    "Arithmetic: Division: Divide numbers with real and imaginary part",
); # end: c4e7fef5-64ac-4537-91c2-c6529707701f

cmp-ok( # begin: c56a7332-aad2-4437-83a0-b3580ecee843
    ｜<5+0i>｜,
    "==",
    5,
    "Absolute value: Absolute value of a positive purely real number",
); # end: c56a7332-aad2-4437-83a0-b3580ecee843

cmp-ok( # begin: cf88d7d3-ee74-4f4e-8a88-a1b0090ecb0c
    ｜<-5+0i>｜,
    "==",
    5,
    "Absolute value: Absolute value of a negative purely real number",
); # end: cf88d7d3-ee74-4f4e-8a88-a1b0090ecb0c

cmp-ok( # begin: bbe26568-86c1-4bb4-ba7a-da5697e2b994
    ｜<0+5i>｜,
    "==",
    5,
    "Absolute value: Absolute value of a purely imaginary number with positive imaginary part",
); # end: bbe26568-86c1-4bb4-ba7a-da5697e2b994

cmp-ok( # begin: 3b48233d-468e-4276-9f59-70f4ca1f26f3
    ｜<0-5i>｜,
    "==",
    5,
    "Absolute value: Absolute value of a purely imaginary number with negative imaginary part",
); # end: 3b48233d-468e-4276-9f59-70f4ca1f26f3

cmp-ok( # begin: fe400a9f-aa22-4b49-af92-51e0f5a2a6d3
    ｜<3+4i>｜,
    "==",
    5,
    "Absolute value: Absolute value of a number with real and imaginary part",
); # end: fe400a9f-aa22-4b49-af92-51e0f5a2a6d3

cmp-ok( # begin: fb2d0792-e55a-4484-9443-df1eddfc84a2
    <5+0i>∗,
    "==",
    <5+0i>,
    "Complex conjugate: Conjugate a purely real number",
); # end: fb2d0792-e55a-4484-9443-df1eddfc84a2

cmp-ok( # begin: e37fe7ac-a968-4694-a460-66cb605f8691
    <0+5i>∗,
    "==",
    <0-5i>,
    "Complex conjugate: Conjugate a purely imaginary number",
); # end: e37fe7ac-a968-4694-a460-66cb605f8691

cmp-ok( # begin: f7704498-d0be-4192-aaf5-a1f3a7f43e68
    <1+1i>∗,
    "==",
    <1-1i>,
    "Complex conjugate: Conjugate a number with real and imaginary part",
); # end: f7704498-d0be-4192-aaf5-a1f3a7f43e68

cmp-ok( # begin: 6d96d4c6-2edb-445b-94a2-7de6d4caaf60
    e^<0+3.141592653589793i>,
    "=~=",
    -1,
    "Complex exponential function: Euler's identity/formula",
); # end: 6d96d4c6-2edb-445b-94a2-7de6d4caaf60

cmp-ok( # begin: 2d2c05a0-4038-4427-a24d-72f6624aa45f
    e^0,
    "=~=",
    1,
    "Complex exponential function: Exponential of 0",
); # end: 2d2c05a0-4038-4427-a24d-72f6624aa45f

cmp-ok( # begin: ed87f1bd-b187-45d6-8ece-7e331232c809
    e^1,
    "=~=",
    2.718281828459045e0,
    "Complex exponential function: Exponential of a purely real number",
); # end: ed87f1bd-b187-45d6-8ece-7e331232c809

cmp-ok( # begin: 08eedacc-5a95-44fc-8789-1547b27a8702
    e^<0.6931471805599453+3.141592653589793i>,
    "=~=",
    -2,
    "Complex exponential function: Exponential of a number with real and imaginary part",
); # end: 08eedacc-5a95-44fc-8789-1547b27a8702

cmp-ok( # begin: d2de4375-7537-479a-aa0e-d474f4f09859
    e^<0.34657359027997264+0.7853981633974483i>,
    "=~=",
    <1+1i>,
    "Complex exponential function: Exponential resulting in a number with real and imaginary part",
); # end: d2de4375-7537-479a-aa0e-d474f4f09859

cmp-ok( # begin: 06d793bf-73bd-4b02-b015-3030b2c952ec
    1+2i ＋ 5,
    "==",
    <6+2i>,
    "Operations between real numbers and complex numbers: Add real number to complex number",
); # end: 06d793bf-73bd-4b02-b015-3030b2c952ec

cmp-ok( # begin: d77dbbdf-b8df-43f6-a58d-3acb96765328
    5 ＋ 1+2i,
    "==",
    <6+2i>,
    "Operations between real numbers and complex numbers: Add complex number to real number",
); # end: d77dbbdf-b8df-43f6-a58d-3acb96765328

cmp-ok( # begin: 20432c8e-8960-4c40-ba83-c9d910ff0a0f
    <5+7i> － 4,
    "==",
    <1+7i>,
    "Operations between real numbers and complex numbers: Subtract real number from complex number",
); # end: 20432c8e-8960-4c40-ba83-c9d910ff0a0f

cmp-ok( # begin: b4b38c85-e1bf-437d-b04d-49bba6e55000
    4 － <5+7i>,
    "==",
    <-1-7i>,
    "Operations between real numbers and complex numbers: Subtract complex number from real number",
); # end: b4b38c85-e1bf-437d-b04d-49bba6e55000

cmp-ok( # begin: dabe1c8c-b8f4-44dd-879d-37d77c4d06bd
    <2+5i> ⋅ 5,
    "==",
    <10+25i>,
    "Operations between real numbers and complex numbers: Multiply complex number by real number",
); # end: dabe1c8c-b8f4-44dd-879d-37d77c4d06bd

cmp-ok( # begin: 6c81b8c8-9851-46f0-9de5-d96d314c3a28
    5 ⋅ <2+5i>,
    "==",
    <10+25i>,
    "Operations between real numbers and complex numbers: Multiply real number by complex number",
); # end: 6c81b8c8-9851-46f0-9de5-d96d314c3a28

cmp-ok( # begin: 8a400f75-710e-4d0c-bcb4-5e5a00c78aa0
    <10+100i> ∕ 10,
    "==",
    <1+10i>,
    "Operations between real numbers and complex numbers: Divide complex number by real number",
); # end: 8a400f75-710e-4d0c-bcb4-5e5a00c78aa0

cmp-ok( # begin: 9a867d1b-d736-4c41-a41e-90bd148e9d5e
    5 ∕ <1+1i>,
    "==",
    <2.5-2.5i>,
    "Operations between real numbers and complex numbers: Divide real number by complex number",
); # end: 9a867d1b-d736-4c41-a41e-90bd148e9d5e

done-testing;
