#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use RotationalCipher;

subtest "a" => { # begin: 74e58a38-e484-43f1-9466-877a7515e10f
  cmp-ok(
      caesar-cipher("a", 0),
      "eq",
      "a",
      "rotate a by 0, same output as input",
  );
  if 0 == 13 {
    cmp-ok(
      caesar-cipher(caesar-cipher("a", 0),13),
      "eq",
      "a",
      "rotate a by 0, same output as input",
    );
  }
} # end: 74e58a38-e484-43f1-9466-877a7515e10f

subtest "a" => { # begin: 7ee352c6-e6b0-4930-b903-d09943ecb8f5
  cmp-ok(
      caesar-cipher("a", 1),
      "eq",
      "b",
      "rotate a by 1",
  );
  if 1 == 13 {
    cmp-ok(
      caesar-cipher(caesar-cipher("a", 1),13),
      "eq",
      "a",
      "rotate a by 1",
    );
  }
} # end: 7ee352c6-e6b0-4930-b903-d09943ecb8f5

subtest "a" => { # begin: edf0a733-4231-4594-a5ee-46a4009ad764
  cmp-ok(
      caesar-cipher("a", 26),
      "eq",
      "a",
      "rotate a by 26, same output as input",
  );
  if 26 == 13 {
    cmp-ok(
      caesar-cipher(caesar-cipher("a", 26),13),
      "eq",
      "a",
      "rotate a by 26, same output as input",
    );
  }
} # end: edf0a733-4231-4594-a5ee-46a4009ad764

subtest "m" => { # begin: e3e82cb9-2a5b-403f-9931-e43213879300
  cmp-ok(
      caesar-cipher("m", 13),
      "eq",
      "z",
      "rotate m by 13",
  );
  if 13 == 13 {
    cmp-ok(
      caesar-cipher(caesar-cipher("m", 13),13),
      "eq",
      "m",
      "rotate m by 13",
    );
  }
} # end: e3e82cb9-2a5b-403f-9931-e43213879300

subtest "n" => { # begin: 19f9eb78-e2ad-4da4-8fe3-9291d47c1709
  cmp-ok(
      caesar-cipher("n", 13),
      "eq",
      "a",
      "rotate n by 13 with wrap around alphabet",
  );
  if 13 == 13 {
    cmp-ok(
      caesar-cipher(caesar-cipher("n", 13),13),
      "eq",
      "n",
      "rotate n by 13 with wrap around alphabet",
    );
  }
} # end: 19f9eb78-e2ad-4da4-8fe3-9291d47c1709

subtest "OMG" => { # begin: a116aef4-225b-4da9-884f-e8023ca6408a
  cmp-ok(
      caesar-cipher("OMG", 5),
      "eq",
      "TRL",
      "rotate capital letters",
  );
  if 5 == 13 {
    cmp-ok(
      caesar-cipher(caesar-cipher("OMG", 5),13),
      "eq",
      "OMG",
      "rotate capital letters",
    );
  }
} # end: a116aef4-225b-4da9-884f-e8023ca6408a

subtest "O M G" => { # begin: 71b541bb-819c-4dc6-a9c3-132ef9bb737b
  cmp-ok(
      caesar-cipher("O M G", 5),
      "eq",
      "T R L",
      "rotate spaces",
  );
  if 5 == 13 {
    cmp-ok(
      caesar-cipher(caesar-cipher("O M G", 5),13),
      "eq",
      "O M G",
      "rotate spaces",
    );
  }
} # end: 71b541bb-819c-4dc6-a9c3-132ef9bb737b

subtest "Testing 1 2 3 testing" => { # begin: ef32601d-e9ef-4b29-b2b5-8971392282e6
  cmp-ok(
      caesar-cipher("Testing 1 2 3 testing", 4),
      "eq",
      "Xiwxmrk 1 2 3 xiwxmrk",
      "rotate numbers",
  );
  if 4 == 13 {
    cmp-ok(
      caesar-cipher(caesar-cipher("Testing 1 2 3 testing", 4),13),
      "eq",
      "Testing 1 2 3 testing",
      "rotate numbers",
    );
  }
} # end: ef32601d-e9ef-4b29-b2b5-8971392282e6

subtest "Let's eat, Grandma!" => { # begin: 32dd74f6-db2b-41a6-b02c-82eb4f93e549
  cmp-ok(
      caesar-cipher("Let's eat, Grandma!", 21),
      "eq",
      "Gzo'n zvo, Bmviyhv!",
      "rotate punctuation",
  );
  if 21 == 13 {
    cmp-ok(
      caesar-cipher(caesar-cipher("Let's eat, Grandma!", 21),13),
      "eq",
      "Let's eat, Grandma!",
      "rotate punctuation",
    );
  }
} # end: 32dd74f6-db2b-41a6-b02c-82eb4f93e549

subtest "The quick brown fox jumps over the lazy dog." => { # begin: 9fb93fe6-42b0-46e6-9ec1-0bf0a062d8c9
  cmp-ok(
      caesar-cipher("The quick brown fox jumps over the lazy dog.", 13),
      "eq",
      "Gur dhvpx oebja sbk whzcf bire gur ynml qbt.",
      "rotate all letters",
  );
  if 13 == 13 {
    cmp-ok(
      caesar-cipher(caesar-cipher("The quick brown fox jumps over the lazy dog.", 13),13),
      "eq",
      "The quick brown fox jumps over the lazy dog.",
      "rotate all letters",
    );
  }
} # end: 9fb93fe6-42b0-46e6-9ec1-0bf0a062d8c9

done-testing;
