#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Pangram;

cmp-ok(
    is-pangram(""),
    "eqv",
    False,
    "empty sentence",
);

cmp-ok(
    is-pangram("abcdefghijklmnopqrstuvwxyz"),
    "eqv",
    True,
    "perfect lower case",
);

cmp-ok(
    is-pangram("the quick brown fox jumps over the lazy dog"),
    "eqv",
    True,
    "only lower case",
);

cmp-ok(
    is-pangram("a quick movement of the enemy will jeopardize five gunboats"),
    "eqv",
    False,
    "missing the letter 'x'",
);

cmp-ok(
    is-pangram("five boxing wizards jump quickly at it"),
    "eqv",
    False,
    "missing the letter 'h'",
);

cmp-ok(
    is-pangram("the_quick_brown_fox_jumps_over_the_lazy_dog"),
    "eqv",
    True,
    "with underscores",
);

cmp-ok(
    is-pangram("the 1 quick brown fox jumps over the 2 lazy dogs"),
    "eqv",
    True,
    "with numbers",
);

cmp-ok(
    is-pangram("7h3 qu1ck brown fox jumps ov3r 7h3 lazy dog"),
    "eqv",
    False,
    "missing letters replaced by numbers",
);

cmp-ok(
    is-pangram("\"Five quacking Zephyrs jolt my wax bed.\""),
    "eqv",
    True,
    "mixed case and punctuation",
);

cmp-ok(
    is-pangram("abcdefghijklm ABCDEFGHIJKLM"),
    "eqv",
    False,
    "a-m and A-M are 26 different characters but not a pangram",
);

done-testing;
