#`(
  This is a 'stub' file. It's a little start on your solution.
  It is not a complete solution though; you will have to write some code.

  The ':ver<>' adverb defines the version of a module or class.
  The version is checked in the test suite to ensure the exercise
  and test suite line up. If the test is updated, it will indicate
  to others who test your code that some tests may no longer pass.
)
unit module HelloWorld:ver<3>;

sub hello is export {
  # Write your solution to pass the test suite here.
  # Be sure to remove all stock comments once you are done!
}
