#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Hamming;

cmp-ok(
   hamming-distance( "", "" ),
   "==",
   0,
   "empty strands",
);

cmp-ok(
   hamming-distance( "A", "A" ),
   "==",
   0,
   "single letter identical strands",
);

cmp-ok(
   hamming-distance( "G", "T" ),
   "==",
   1,
   "single letter different strands",
);

cmp-ok(
   hamming-distance( "GGACTGAAATCTG", "GGACTGAAATCTG" ),
   "==",
   0,
   "long identical strands",
);

cmp-ok(
   hamming-distance( "GGACGGATTCTG", "AGGACGGATTCT" ),
   "==",
   9,
   "long different strands",
);

throws-like(
   { hamming-distance "AATG", "AAA" },
   Exception,
   message => /:i
       "strands must be of equal length"
       || "type check failed"
   /,
   "disallow first strand longer",
);

throws-like(
   { hamming-distance "ATA", "AGTG" },
   Exception,
   message => /:i
       "strands must be of equal length"
       || "type check failed"
   /,
   "disallow second strand longer",
);

throws-like(
   { hamming-distance "", "G" },
   Exception,
   message => /:i
       "strands must be of equal length"
       || "type check failed"
   /,
   "disallow empty first strand",
);

throws-like(
   { hamming-distance "G", "" },
   Exception,
   message => /:i
       "strands must be of equal length"
       || "type check failed"
   /,
   "disallow empty second strand",
);

done-testing;
