#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.parent(2).add('lib');
use LineUp;

cmp-ok( # begin: 7760d1b8-4864-4db4-953b-0fa7c047dbc0
    deli-order(customer=>"Gianna", ticket=>4),
    "eq",
    "Gianna, you are the 4th customer we serve today. Thank you!",
    "format smallest non-exceptional ordinal numeral 4",
); # end: 7760d1b8-4864-4db4-953b-0fa7c047dbc0

cmp-ok( # begin: e8b7c715-6baa-4f7b-8fb3-2fa48044ab7a
    deli-order(customer=>"Maarten", ticket=>9),
    "eq",
    "Maarten, you are the 9th customer we serve today. Thank you!",
    "format greatest single digit non-exceptional ordinal numeral 9",
); # end: e8b7c715-6baa-4f7b-8fb3-2fa48044ab7a

cmp-ok( # begin: f370aae9-7ae7-4247-90ce-e8ff8c6934df
    deli-order(customer=>"Petronila", ticket=>5),
    "eq",
    "Petronila, you are the 5th customer we serve today. Thank you!",
    "format non-exceptional ordinal numeral 5",
); # end: f370aae9-7ae7-4247-90ce-e8ff8c6934df

cmp-ok( # begin: 37f10dea-42a2-49de-bb92-0b690b677908
    deli-order(customer=>"Attakullakulla", ticket=>6),
    "eq",
    "Attakullakulla, you are the 6th customer we serve today. Thank you!",
    "format non-exceptional ordinal numeral 6",
); # end: 37f10dea-42a2-49de-bb92-0b690b677908

cmp-ok( # begin: d8dfb9a2-3a1f-4fee-9dae-01af3600054e
    deli-order(customer=>"Kate", ticket=>7),
    "eq",
    "Kate, you are the 7th customer we serve today. Thank you!",
    "format non-exceptional ordinal numeral 7",
); # end: d8dfb9a2-3a1f-4fee-9dae-01af3600054e

cmp-ok( # begin: 505ec372-1803-42b1-9377-6934890fd055
    deli-order(customer=>"Maximiliano", ticket=>8),
    "eq",
    "Maximiliano, you are the 8th customer we serve today. Thank you!",
    "format non-exceptional ordinal numeral 8",
); # end: 505ec372-1803-42b1-9377-6934890fd055

cmp-ok( # begin: 8267072d-be1f-4f70-b34a-76b7557a47b9
    deli-order(customer=>"Mary", ticket=>1),
    "eq",
    "Mary, you are the 1st customer we serve today. Thank you!",
    "format exceptional ordinal numeral 1",
); # end: 8267072d-be1f-4f70-b34a-76b7557a47b9

cmp-ok( # begin: 4d8753cb-0364-4b29-84b8-4374a4fa2e3f
    deli-order(customer=>"Haruto", ticket=>2),
    "eq",
    "Haruto, you are the 2nd customer we serve today. Thank you!",
    "format exceptional ordinal numeral 2",
); # end: 4d8753cb-0364-4b29-84b8-4374a4fa2e3f

cmp-ok( # begin: 8d44c223-3a7e-4f48-a0ca-78e67bf98aa7
    deli-order(customer=>"Henriette", ticket=>3),
    "eq",
    "Henriette, you are the 3rd customer we serve today. Thank you!",
    "format exceptional ordinal numeral 3",
); # end: 8d44c223-3a7e-4f48-a0ca-78e67bf98aa7

cmp-ok( # begin: 6c4f6c88-b306-4f40-bc78-97cdd583c21a
    deli-order(customer=>"Alvarez", ticket=>10),
    "eq",
    "Alvarez, you are the 10th customer we serve today. Thank you!",
    "format smallest two digit non-exceptional ordinal numeral 10",
); # end: 6c4f6c88-b306-4f40-bc78-97cdd583c21a

cmp-ok( # begin: e257a43f-d2b1-457a-97df-25f0923fc62a
    deli-order(customer=>"Jacqueline", ticket=>11),
    "eq",
    "Jacqueline, you are the 11th customer we serve today. Thank you!",
    "format non-exceptional ordinal numeral 11",
); # end: e257a43f-d2b1-457a-97df-25f0923fc62a

cmp-ok( # begin: bb1db695-4d64-457f-81b8-4f5a2107e3f4
    deli-order(customer=>"Juan", ticket=>12),
    "eq",
    "Juan, you are the 12th customer we serve today. Thank you!",
    "format non-exceptional ordinal numeral 12",
); # end: bb1db695-4d64-457f-81b8-4f5a2107e3f4

cmp-ok( # begin: 60a3187c-9403-4835-97de-4f10ebfd63e2
    deli-order(customer=>"Patricia", ticket=>13),
    "eq",
    "Patricia, you are the 13th customer we serve today. Thank you!",
    "format non-exceptional ordinal numeral 13",
); # end: 60a3187c-9403-4835-97de-4f10ebfd63e2

cmp-ok( # begin: 2bdcebc5-c029-4874-b6cc-e9bec80d603a
    deli-order(customer=>"Washi", ticket=>21),
    "eq",
    "Washi, you are the 21st customer we serve today. Thank you!",
    "format exceptional ordinal numeral 21",
); # end: 2bdcebc5-c029-4874-b6cc-e9bec80d603a

cmp-ok( # begin: 74ee2317-0295-49d2-baf0-d56bcefa14e3
    deli-order(customer=>"Nayra", ticket=>62),
    "eq",
    "Nayra, you are the 62nd customer we serve today. Thank you!",
    "format exceptional ordinal numeral 62",
); # end: 74ee2317-0295-49d2-baf0-d56bcefa14e3

cmp-ok( # begin: b37c332d-7f68-40e3-8503-e43cbd67a0c4
    deli-order(customer=>"John", ticket=>100),
    "eq",
    "John, you are the 100th customer we serve today. Thank you!",
    "format exceptional ordinal numeral 100",
); # end: b37c332d-7f68-40e3-8503-e43cbd67a0c4

cmp-ok( # begin: 0375f250-ce92-4195-9555-00e28ccc4d99
    deli-order(customer=>"Zeinab", ticket=>101),
    "eq",
    "Zeinab, you are the 101st customer we serve today. Thank you!",
    "format exceptional ordinal numeral 101",
); # end: 0375f250-ce92-4195-9555-00e28ccc4d99

cmp-ok( # begin: 0d8a4974-9a8a-45a4-aca7-a9fb473c9836
    deli-order(customer=>"Knud", ticket=>112),
    "eq",
    "Knud, you are the 112th customer we serve today. Thank you!",
    "format non-exceptional ordinal numeral 112",
); # end: 0d8a4974-9a8a-45a4-aca7-a9fb473c9836

cmp-ok( # begin: 06b62efe-199e-4ce7-970d-4bf73945713f
    deli-order(customer=>"Yma", ticket=>123),
    "eq",
    "Yma, you are the 123rd customer we serve today. Thank you!",
    "format exceptional ordinal numeral 123",
); # end: 06b62efe-199e-4ce7-970d-4bf73945713f

done-testing;
