#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Leap;
plan 9;

for Date, DateTime {
    .^method_table<is-leap-year>.wrap: sub (|) {
        bail-out 'Built-in `is-leap-year` method is not allowed for this exercise.';
    };
}

is-deeply(
    is-leap-year(2015),
    False,
    'year not divisible by 4 in common year',
);

is-deeply(
    is-leap-year(1970),
    False,
    'year divisible by 2, not divisible by 4 in common year',
);

is-deeply(
    is-leap-year(1996),
    True,
    'year divisible by 4, not divisible by 100 in leap year',
);

is-deeply(
    is-leap-year(1960),
    True,
    'year divisible by 4 and 5 is still a leap year',
);

is-deeply(
    is-leap-year(2100),
    False,
    'year divisible by 100, not divisible by 400 in common year',
);

is-deeply(
    is-leap-year(1900),
    False,
    'year divisible by 100 but not by 3 is still not a leap year',
);

is-deeply(
    is-leap-year(2000),
    True,
    'year divisible by 400 is leap year',
);

is-deeply(
    is-leap-year(2400),
    True,
    'year divisible by 400 but not by 125 is still a leap year',
);

is-deeply(
    is-leap-year(1800),
    False,
    'year divisible by 200, not divisible by 400 in common year',
);

