#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Wordy;

cmp-ok(
    answer("What is 5?"),
    "==",
    5,
    "just a number",
);

cmp-ok(
    answer("What is 1 plus 1?"),
    "==",
    2,
    "addition",
);

cmp-ok(
    answer("What is 53 plus 2?"),
    "==",
    55,
    "more addition",
);

cmp-ok(
    answer("What is -1 plus -10?"),
    "==",
    -11,
    "addition with negative numbers",
);

cmp-ok(
    answer("What is 123 plus 45678?"),
    "==",
    45801,
    "large addition",
);

cmp-ok(
    answer("What is 4 minus -12?"),
    "==",
    16,
    "subtraction",
);

cmp-ok(
    answer("What is -3 multiplied by 25?"),
    "==",
    -75,
    "multiplication",
);

cmp-ok(
    answer("What is 33 divided by -3?"),
    "==",
    -11,
    "division",
);

cmp-ok(
    answer("What is 1 plus 1 plus 1?"),
    "==",
    3,
    "multiple additions",
);

cmp-ok(
    answer("What is 1 plus 5 minus -2?"),
    "==",
    8,
    "addition and subtraction",
);

cmp-ok(
    answer("What is 20 minus 4 minus 13?"),
    "==",
    3,
    "multiple subtraction",
);

cmp-ok(
    answer("What is 17 minus 6 plus 3?"),
    "==",
    14,
    "subtraction then addition",
);

cmp-ok(
    answer("What is 2 multiplied by -2 multiplied by 3?"),
    "==",
    -12,
    "multiple multiplication",
);

cmp-ok(
    answer("What is -3 plus 7 multiplied by -2?"),
    "==",
    -8,
    "addition and multiplication",
);

cmp-ok(
    answer("What is -12 divided by 2 divided by -3?"),
    "==",
    2,
    "multiple division",
);

dies-ok(
    { answer "What is 52 cubed?" },
    "unknown operation",
);

dies-ok(
    { answer "Who is the President of the United States?" },
    "Non math question",
);

dies-ok(
    { answer "What is 1 plus?" },
    "reject problem missing an operand",
);

dies-ok(
    { answer "What is?" },
    "reject problem with no operands or operators",
);

dies-ok(
    { answer "What is 1 plus plus 2?" },
    "reject two operations in a row",
);

dies-ok(
    { answer "What is 1 plus 2 1?" },
    "reject two numbers in a row",
);

dies-ok(
    { answer "What is 1 2 plus?" },
    "reject postfix notation",
);

dies-ok(
    { answer "What is plus 1 2?" },
    "reject prefix notation",
);

done-testing;
