#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use GradeSchool;

my GradeSchool $grade-school;

$grade-school.=new; # begin: a3f0fb58-f240-4723-8ddc-e644666b85cc
cmp-ok(
    $grade-school.roster,
    "eqv",
    (),
    "Roster is empty when no student is added",
); # end: a3f0fb58-f240-4723-8ddc-e644666b85cc

$grade-school.=new; # begin: 9337267f-7793-4b90-9b4a-8e3978408824
cmp-ok(
    (
        $grade-school.add( :student("Aimee"), :grade(2) ),
    ),
    "eqv",
    (Bool::True,),
    "Add a student",
); # end: 9337267f-7793-4b90-9b4a-8e3978408824

$grade-school.=new; # begin: 6d0a30e4-1b4e-472e-8e20-c41702125667
$grade-school.add( :student("Aimee"), :grade(2) );
cmp-ok(
    $grade-school.roster,
    "eqv",
    ("Aimee",),
    "Student is added to the roster",
); # end: 6d0a30e4-1b4e-472e-8e20-c41702125667

$grade-school.=new; # begin: 73c3ca75-0c16-40d7-82f5-ed8fe17a8e4a
cmp-ok(
    (
        $grade-school.add( :student("Blair"), :grade(2) ),
        $grade-school.add( :student("James"), :grade(2) ),
        $grade-school.add( :student("Paul"), :grade(2) ),
    ),
    "eqv",
    (Bool::True, Bool::True, Bool::True),
    "Adding multiple students in the same grade in the roster",
); # end: 73c3ca75-0c16-40d7-82f5-ed8fe17a8e4a

$grade-school.=new; # begin: 233be705-dd58-4968-889d-fb3c7954c9cc
$grade-school.add( :student("Blair"), :grade(2) );
$grade-school.add( :student("James"), :grade(2) );
$grade-school.add( :student("Paul"), :grade(2) );
cmp-ok(
    $grade-school.roster,
    "eqv",
    ("Blair", "James", "Paul"),
    "Multiple students in the same grade are added to the roster",
); # end: 233be705-dd58-4968-889d-fb3c7954c9cc

$grade-school.=new; # begin: 87c871c1-6bde-4413-9c44-73d59a259d83
cmp-ok(
    (
        $grade-school.add( :student("Blair"), :grade(2) ),
        $grade-school.add( :student("James"), :grade(2) ),
        $grade-school.add( :student("James"), :grade(2) ),
        $grade-school.add( :student("Paul"), :grade(2) ),
    ),
    "eqv",
    (Bool::True, Bool::True, Bool::False, Bool::True),
    "Cannot add student to same grade in the roster more than once",
); # end: 87c871c1-6bde-4413-9c44-73d59a259d83

$grade-school.=new; # begin: d7982c4f-1602-49f6-a651-620f2614243a
$grade-school.add( :student("Blair"), :grade(2) );
$grade-school.add( :student("James"), :grade(2) );
$grade-school.add( :student("James"), :grade(2) );
$grade-school.add( :student("Paul"), :grade(2) );
cmp-ok(
    $grade-school.roster,
    "eqv",
    ("Blair", "James", "Paul"),
    "Student not added to same grade in the roster more than once",
); # end: d7982c4f-1602-49f6-a651-620f2614243a

$grade-school.=new; # begin: e70d5d8f-43a9-41fd-94a4-1ea0fa338056
cmp-ok(
    (
        $grade-school.add( :student("Chelsea"), :grade(3) ),
        $grade-school.add( :student("Logan"), :grade(7) ),
    ),
    "eqv",
    (Bool::True, Bool::True),
    "Adding students in multiple grades",
); # end: e70d5d8f-43a9-41fd-94a4-1ea0fa338056

$grade-school.=new; # begin: 75a51579-d1d7-407c-a2f8-2166e984e8ab
$grade-school.add( :student("Chelsea"), :grade(3) );
$grade-school.add( :student("Logan"), :grade(7) );
cmp-ok(
    $grade-school.roster,
    "eqv",
    ("Chelsea", "Logan"),
    "Students in multiple grades are added to the roster",
); # end: 75a51579-d1d7-407c-a2f8-2166e984e8ab

$grade-school.=new; # begin: 7df542f1-57ce-433c-b249-ff77028ec479
cmp-ok(
    (
        $grade-school.add( :student("Blair"), :grade(2) ),
        $grade-school.add( :student("James"), :grade(2) ),
        $grade-school.add( :student("James"), :grade(3) ),
        $grade-school.add( :student("Paul"), :grade(3) ),
    ),
    "eqv",
    (Bool::True, Bool::True, Bool::False, Bool::True),
    "Cannot add same student to multiple grades in the roster",
); # end: 7df542f1-57ce-433c-b249-ff77028ec479

$grade-school.=new; # begin: c7ec1c5e-9ab7-4d3b-be5c-29f2f7a237c5
$grade-school.add( :student("Blair"), :grade(2) );
$grade-school.add( :student("James"), :grade(2) );
$grade-school.add( :student("James"), :grade(3) );
$grade-school.add( :student("Paul"), :grade(3) );
cmp-ok(
    $grade-school.roster,
    "eqv",
    ("Blair", "James", "Paul"),
    "Student not added to multiple grades in the roster",
); # end: c7ec1c5e-9ab7-4d3b-be5c-29f2f7a237c5

$grade-school.=new; # begin: d9af4f19-1ba1-48e7-94d0-dabda4e5aba6
$grade-school.add( :student("Jim"), :grade(3) );
$grade-school.add( :student("Peter"), :grade(2) );
$grade-school.add( :student("Anna"), :grade(1) );
cmp-ok(
    $grade-school.roster,
    "eqv",
    ("Anna", "Peter", "Jim"),
    "Students are sorted by grades in the roster",
); # end: d9af4f19-1ba1-48e7-94d0-dabda4e5aba6

$grade-school.=new; # begin: d9fb5bea-f5aa-4524-9d61-c158d8906807
$grade-school.add( :student("Peter"), :grade(2) );
$grade-school.add( :student("Zoe"), :grade(2) );
$grade-school.add( :student("Alex"), :grade(2) );
cmp-ok(
    $grade-school.roster,
    "eqv",
    ("Alex", "Peter", "Zoe"),
    "Students are sorted by name in the roster",
); # end: d9fb5bea-f5aa-4524-9d61-c158d8906807

$grade-school.=new; # begin: 180a8ff9-5b94-43fc-9db1-d46b4a8c93b6
$grade-school.add( :student("Peter"), :grade(2) );
$grade-school.add( :student("Anna"), :grade(1) );
$grade-school.add( :student("Barb"), :grade(1) );
$grade-school.add( :student("Zoe"), :grade(2) );
$grade-school.add( :student("Alex"), :grade(2) );
$grade-school.add( :student("Jim"), :grade(3) );
$grade-school.add( :student("Charlie"), :grade(1) );
cmp-ok(
    $grade-school.roster,
    "eqv",
    ("Anna", "Barb", "Charlie", "Alex", "Peter", "Zoe", "Jim"),
    "Students are sorted by grades and then by name in the roster",
); # end: 180a8ff9-5b94-43fc-9db1-d46b4a8c93b6

$grade-school.=new; # begin: 5e67aa3c-a3c6-4407-a183-d8fe59cd1630
cmp-ok(
    $grade-school.roster( :grade(1) ),
    "eqv",
    (),
    "Grade is empty if no students in the roster",
); # end: 5e67aa3c-a3c6-4407-a183-d8fe59cd1630

$grade-school.=new; # begin: 1e0cf06b-26e0-4526-af2d-a2e2df6a51d6
$grade-school.add( :student("Peter"), :grade(2) );
$grade-school.add( :student("Zoe"), :grade(2) );
$grade-school.add( :student("Alex"), :grade(2) );
$grade-school.add( :student("Jim"), :grade(3) );
cmp-ok(
    $grade-school.roster( :grade(1) ),
    "eqv",
    (),
    "Grade is empty if no students in that grade",
); # end: 1e0cf06b-26e0-4526-af2d-a2e2df6a51d6

$grade-school.=new; # begin: 2bfc697c-adf2-4b65-8d0f-c46e085f796e
$grade-school.add( :student("Blair"), :grade(2) );
$grade-school.add( :student("James"), :grade(2) );
$grade-school.add( :student("James"), :grade(2) );
$grade-school.add( :student("Paul"), :grade(2) );
cmp-ok(
    $grade-school.roster( :grade(2) ),
    "eqv",
    ("Blair", "James", "Paul"),
    "Student not added to same grade more than once",
); # end: 2bfc697c-adf2-4b65-8d0f-c46e085f796e

$grade-school.=new; # begin: 66c8e141-68ab-4a04-a15a-c28bc07fe6b9
$grade-school.add( :student("Blair"), :grade(2) );
$grade-school.add( :student("James"), :grade(2) );
$grade-school.add( :student("James"), :grade(3) );
$grade-school.add( :student("Paul"), :grade(3) );
cmp-ok(
    $grade-school.roster( :grade(2) ),
    "eqv",
    ("Blair", "James"),
    "Student not added to multiple grades",
); # end: 66c8e141-68ab-4a04-a15a-c28bc07fe6b9

$grade-school.=new; # begin: c9c1fc2f-42e0-4d2c-b361-99271f03eda7
$grade-school.add( :student("Blair"), :grade(2) );
$grade-school.add( :student("James"), :grade(2) );
$grade-school.add( :student("James"), :grade(3) );
$grade-school.add( :student("Paul"), :grade(3) );
cmp-ok(
    $grade-school.roster( :grade(3) ),
    "eqv",
    ("Paul",),
    "Student not added to other grade for multiple grades",
); # end: c9c1fc2f-42e0-4d2c-b361-99271f03eda7

$grade-school.=new; # begin: 1bfbcef1-e4a3-49e8-8d22-f6f9f386187e
$grade-school.add( :student("Franklin"), :grade(5) );
$grade-school.add( :student("Bradley"), :grade(5) );
$grade-school.add( :student("Jeff"), :grade(1) );
cmp-ok(
    $grade-school.roster( :grade(5) ),
    "eqv",
    ("Bradley", "Franklin"),
    "Students are sorted by name in a grade",
); # end: 1bfbcef1-e4a3-49e8-8d22-f6f9f386187e

done-testing;
