#!/usr/bin/env raku
use Test;
use JSON::Fast;
use lib $?FILE.IO.dirname;
use GradeSchool;
plan 8;

my @test-cases = from-json($=pod[*-1].contents).List;
for @test-cases -> %case {
  cmp-ok
    roster( |%(<students grade> Z=> %case<input><students desiredGrade>:v) ),
    '~~', |%case<expected description>;
}

=head2 Test Cases
=begin code
[
  {
    "description": "Roster is empty when no student is added",
    "expected": [
    ],
    "input": {
      "students": [
      ]
    },
    "property": "roster"
  },
  {
    "description": "Student is added to the roster",
    "expected": [
      "Aimee"
    ],
    "input": {
      "students": [
        [
          "Aimee",
          2
        ]
      ]
    },
    "property": "roster"
  },
  {
    "description": "Multiple students in the same grade are added to the roster",
    "expected": [
      "Blair",
      "James",
      "Paul"
    ],
    "input": {
      "students": [
        [
          "Blair",
          2
        ],
        [
          "James",
          2
        ],
        [
          "Paul",
          2
        ]
      ]
    },
    "property": "roster"
  },
  {
    "description": "A student can't be in two different grades",
    "expected": [
    ],
    "input": {
      "desiredGrade": 2,
      "students": [
        [
          "Aimee",
          2
        ],
        [
          "Aimee",
          1
        ]
      ]
    },
    "property": "roster"
  },
  {
    "description": "Students in multiple grades are added to the roster",
    "expected": [
      "Chelsea",
      "Logan"
    ],
    "input": {
      "students": [
        [
          "Chelsea",
          3
        ],
        [
          "Logan",
          7
        ]
      ]
    },
    "property": "roster"
  },
  {
    "description": "Students are sorted by grades and then by name in the roster",
    "expected": [
      "Anna",
      "Barb",
      "Charlie",
      "Alex",
      "Peter",
      "Zoe",
      "Jim"
    ],
    "input": {
      "students": [
        [
          "Peter",
          2
        ],
        [
          "Anna",
          1
        ],
        [
          "Barb",
          1
        ],
        [
          "Zoe",
          2
        ],
        [
          "Alex",
          2
        ],
        [
          "Jim",
          3
        ],
        [
          "Charlie",
          1
        ]
      ]
    },
    "property": "roster"
  },
  {
    "description": "Grade is empty if no students in the roster",
    "expected": [
    ],
    "input": {
      "desiredGrade": 1,
      "students": [
      ]
    },
    "property": "grade"
  },
  {
    "description": "Students are sorted by name in a grade",
    "expected": [
      "Bradley",
      "Franklin"
    ],
    "input": {
      "desiredGrade": 5,
      "students": [
        [
          "Franklin",
          5
        ],
        [
          "Bradley",
          5
        ],
        [
          "Jeff",
          1
        ]
      ]
    },
    "property": "grade"
  }
]
=end code
