#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.parent(2).add('lib');
use CustomSet;

my CustomSet $ensemble;

cmp-ok( # begin: 20c5f855-f83a-44a7-abdd-fe75c6cf022b
  $ensemble.new(elements => [].Set).is-empty,
  'eqv',
  Bool::True,
  "Returns true if the set contains no elements: sets with no elements are empty",
); # end: 20c5f855-f83a-44a7-abdd-fe75c6cf022b

cmp-ok( # begin: d506485d-5706-40db-b7d8-5ceb5acf88d2
  $ensemble.new(elements => [1].Set).is-empty,
  'eqv',
  Bool::False,
  "Returns true if the set contains no elements: sets with elements are not empty",
); # end: d506485d-5706-40db-b7d8-5ceb5acf88d2

cmp-ok( # begin: 759b9740-3417-44c3-8ca3-262b3c281043
  $ensemble.new(elements => [].Set).contains(1),
  'eqv',
  Bool::False,
  "Sets can report if they contain an element: nothing is contained in an empty set",
); # end: 759b9740-3417-44c3-8ca3-262b3c281043

cmp-ok( # begin: f83cd2d1-2a85-41bc-b6be-80adbff4be49
  $ensemble.new(elements => [1, 2, 3].Set).contains(1),
  'eqv',
  Bool::True,
  "Sets can report if they contain an element: when the element is in the set",
); # end: f83cd2d1-2a85-41bc-b6be-80adbff4be49

cmp-ok( # begin: 93423fc0-44d0-4bc0-a2ac-376de8d7af34
  $ensemble.new(elements => [1, 2, 3].Set).contains(4),
  'eqv',
  Bool::False,
  "Sets can report if they contain an element: when the element is not in the set",
); # end: 93423fc0-44d0-4bc0-a2ac-376de8d7af34

cmp-ok( # begin: c392923a-637b-4495-b28e-34742cd6157a
  $ensemble.new(elements => [].Set).has-subset([].Set),
  'eqv',
  Bool::True,
  "A set is a subset if all of its elements are contained in the other set: empty set is a subset of another empty set",
); # end: c392923a-637b-4495-b28e-34742cd6157a

cmp-ok( # begin: 5635b113-be8c-4c6f-b9a9-23c485193917
  $ensemble.new(elements => [].Set).has-subset([1].Set),
  'eqv',
  Bool::True,
  "A set is a subset if all of its elements are contained in the other set: empty set is a subset of non-empty set",
); # end: 5635b113-be8c-4c6f-b9a9-23c485193917

cmp-ok( # begin: 832eda58-6d6e-44e2-92c2-be8cf0173cee
  $ensemble.new(elements => [1].Set).has-subset([].Set),
  'eqv',
  Bool::False,
  "A set is a subset if all of its elements are contained in the other set: non-empty set is not a subset of empty set",
); # end: 832eda58-6d6e-44e2-92c2-be8cf0173cee

cmp-ok( # begin: c830c578-8f97-4036-b082-89feda876131
  $ensemble.new(elements => [1, 2, 3].Set).has-subset([1, 2, 3].Set),
  'eqv',
  Bool::True,
  "A set is a subset if all of its elements are contained in the other set: set is a subset of set with exact same elements",
); # end: c830c578-8f97-4036-b082-89feda876131

cmp-ok( # begin: 476a4a1c-0fd1-430f-aa65-5b70cbc810c5
  $ensemble.new(elements => [1, 2, 3].Set).has-subset([4, 1, 2, 3].Set),
  'eqv',
  Bool::True,
  "A set is a subset if all of its elements are contained in the other set: set is a subset of larger set with same elements",
); # end: 476a4a1c-0fd1-430f-aa65-5b70cbc810c5

cmp-ok( # begin: d2498999-3e46-48e4-9660-1e20c3329d3d
  $ensemble.new(elements => [1, 2, 3].Set).has-subset([4, 1, 3].Set),
  'eqv',
  Bool::False,
  "A set is a subset if all of its elements are contained in the other set: set is not a subset of set that does not contain its elements",
); # end: d2498999-3e46-48e4-9660-1e20c3329d3d

cmp-ok( # begin: 7d38155e-f472-4a7e-9ad8-5c1f8f95e4cc
  $ensemble.new(elements => [].Set).is-disjoint([].Set),
  'eqv',
  Bool::True,
  "Sets are disjoint if they share no elements: the empty set is disjoint with itself",
); # end: 7d38155e-f472-4a7e-9ad8-5c1f8f95e4cc

cmp-ok( # begin: 7a2b3938-64b6-4b32-901a-fe16891998a6
  $ensemble.new(elements => [].Set).is-disjoint([1].Set),
  'eqv',
  Bool::True,
  "Sets are disjoint if they share no elements: empty set is disjoint with non-empty set",
); # end: 7a2b3938-64b6-4b32-901a-fe16891998a6

cmp-ok( # begin: 589574a0-8b48-48ea-88b0-b652c5fe476f
  $ensemble.new(elements => [1].Set).is-disjoint([].Set),
  'eqv',
  Bool::True,
  "Sets are disjoint if they share no elements: non-empty set is disjoint with empty set",
); # end: 589574a0-8b48-48ea-88b0-b652c5fe476f

cmp-ok( # begin: febeaf4f-f180-4499-91fa-59165955a523
  $ensemble.new(elements => [1, 2].Set).is-disjoint([2, 3].Set),
  'eqv',
  Bool::False,
  "Sets are disjoint if they share no elements: sets are not disjoint if they share an element",
); # end: febeaf4f-f180-4499-91fa-59165955a523

cmp-ok( # begin: 0de20d2f-c952-468a-88c8-5e056740f020
  $ensemble.new(elements => [1, 2].Set).is-disjoint([3, 4].Set),
  'eqv',
  Bool::True,
  "Sets are disjoint if they share no elements: sets are disjoint if they share no elements",
); # end: 0de20d2f-c952-468a-88c8-5e056740f020

cmp-ok( # begin: 4bd24adb-45da-4320-9ff6-38c044e9dff8
  $ensemble.new(elements => [].Set).is-equal([].Set),
  'eqv',
  Bool::True,
  "Sets with the same elements are equal: empty sets are equal",
); # end: 4bd24adb-45da-4320-9ff6-38c044e9dff8

cmp-ok( # begin: f65c0a0e-6632-4b2d-b82c-b7c6da2ec224
  $ensemble.new(elements => [].Set).is-equal([1, 2, 3].Set),
  'eqv',
  Bool::False,
  "Sets with the same elements are equal: empty set is not equal to non-empty set",
); # end: f65c0a0e-6632-4b2d-b82c-b7c6da2ec224

cmp-ok( # begin: 81e53307-7683-4b1e-a30c-7e49155fe3ca
  $ensemble.new(elements => [1, 2, 3].Set).is-equal([].Set),
  'eqv',
  Bool::False,
  "Sets with the same elements are equal: non-empty set is not equal to empty set",
); # end: 81e53307-7683-4b1e-a30c-7e49155fe3ca

cmp-ok( # begin: d57c5d7c-a7f3-48cc-a162-6b488c0fbbd0
  $ensemble.new(elements => [1, 2].Set).is-equal([2, 1].Set),
  'eqv',
  Bool::True,
  "Sets with the same elements are equal: sets with the same elements are equal",
); # end: d57c5d7c-a7f3-48cc-a162-6b488c0fbbd0

cmp-ok( # begin: dd61bafc-6653-42cc-961a-ab071ee0ee85
  $ensemble.new(elements => [1, 2, 3].Set).is-equal([1, 2, 4].Set),
  'eqv',
  Bool::False,
  "Sets with the same elements are equal: sets with different elements are not equal",
); # end: dd61bafc-6653-42cc-961a-ab071ee0ee85

cmp-ok( # begin: 06059caf-9bf4-425e-aaff-88966cb3ea14
  $ensemble.new(elements => [1, 2, 3].Set).is-equal([1, 2, 3, 4].Set),
  'eqv',
  Bool::False,
  "Sets with the same elements are equal: set is not equal to larger set with same elements",
); # end: 06059caf-9bf4-425e-aaff-88966cb3ea14

cmp-ok( # begin: d4a1142f-09aa-4df9-8b83-4437dcf7ec24
  $ensemble.new(elements => [1].Set).is-equal([1, 1].Set),
  'eqv',
  Bool::True,
  "Sets with the same elements are equal: set is equal to a set constructed from an array with duplicates",
); # end: d4a1142f-09aa-4df9-8b83-4437dcf7ec24

cmp-ok( # begin: 8a677c3c-a658-4d39-bb88-5b5b1a9659f4
  $ensemble.new(elements => [].Set).add(3),
  '≡',
  [3].Set,
  "Unique elements can be added to a set: add to empty set",
); # end: 8a677c3c-a658-4d39-bb88-5b5b1a9659f4

cmp-ok( # begin: 0903dd45-904d-4cf2-bddd-0905e1a8d125
  $ensemble.new(elements => [1, 2, 4].Set).add(3),
  '≡',
  [1, 2, 3, 4].Set,
  "Unique elements can be added to a set: add to non-empty set",
); # end: 0903dd45-904d-4cf2-bddd-0905e1a8d125

cmp-ok( # begin: b0eb7bb7-5e5d-4733-b582-af771476cb99
  $ensemble.new(elements => [1, 2, 3].Set).add(3),
  '≡',
  [1, 2, 3].Set,
  "Unique elements can be added to a set: adding an existing element does not change the set",
); # end: b0eb7bb7-5e5d-4733-b582-af771476cb99

cmp-ok( # begin: 893d5333-33b8-4151-a3d4-8f273358208a
  $ensemble.new(elements => [].Set).intersection([].Set),
  '≡',
  [].Set,
  "Intersection returns a set of all shared elements: intersection of two empty sets is an empty set",
); # end: 893d5333-33b8-4151-a3d4-8f273358208a

cmp-ok( # begin: d739940e-def2-41ab-a7bb-aaf60f7d782c
  $ensemble.new(elements => [].Set).intersection([3, 2, 5].Set),
  '≡',
  [].Set,
  "Intersection returns a set of all shared elements: intersection of an empty set and non-empty set is an empty set",
); # end: d739940e-def2-41ab-a7bb-aaf60f7d782c

cmp-ok( # begin: 3607d9d8-c895-4d6f-ac16-a14956e0a4b7
  $ensemble.new(elements => [1, 2, 3, 4].Set).intersection([].Set),
  '≡',
  [].Set,
  "Intersection returns a set of all shared elements: intersection of a non-empty set and an empty set is an empty set",
); # end: 3607d9d8-c895-4d6f-ac16-a14956e0a4b7

cmp-ok( # begin: b5120abf-5b5e-41ab-aede-4de2ad85c34e
  $ensemble.new(elements => [1, 2, 3].Set).intersection([4, 5, 6].Set),
  '≡',
  [].Set,
  "Intersection returns a set of all shared elements: intersection of two sets with no shared elements is an empty set",
); # end: b5120abf-5b5e-41ab-aede-4de2ad85c34e

cmp-ok( # begin: af21ca1b-fac9-499c-81c0-92a591653d49
  $ensemble.new(elements => [1, 2, 3, 4].Set).intersection([3, 2, 5].Set),
  '≡',
  [2, 3].Set,
  "Intersection returns a set of all shared elements: intersection of two sets with shared elements is a set of the shared elements",
); # end: af21ca1b-fac9-499c-81c0-92a591653d49

cmp-ok( # begin: c5e6e2e4-50e9-4bc2-b89f-c518f015b57e
  $ensemble.new(elements => [].Set).complement([].Set),
  '≡',
  [].Set,
  "Difference (or Complement) of a set is a set of all elements that are only in the first set: difference of two empty sets is an empty set",
); # end: c5e6e2e4-50e9-4bc2-b89f-c518f015b57e

cmp-ok( # begin: 2024cc92-5c26-44ed-aafd-e6ca27d6fcd2
  $ensemble.new(elements => [].Set).complement([3, 2, 5].Set),
  '≡',
  [].Set,
  "Difference (or Complement) of a set is a set of all elements that are only in the first set: difference of empty set and non-empty set is an empty set",
); # end: 2024cc92-5c26-44ed-aafd-e6ca27d6fcd2

cmp-ok( # begin: e79edee7-08aa-4c19-9382-f6820974b43e
  $ensemble.new(elements => [1, 2, 3, 4].Set).complement([].Set),
  '≡',
  [1, 2, 3, 4].Set,
  "Difference (or Complement) of a set is a set of all elements that are only in the first set: difference of a non-empty set and an empty set is the non-empty set",
); # end: e79edee7-08aa-4c19-9382-f6820974b43e

cmp-ok( # begin: c5ac673e-d707-4db5-8d69-7082c3a5437e
  $ensemble.new(elements => [3, 2, 1].Set).complement([2, 4].Set),
  '≡',
  [1, 3].Set,
  "Difference (or Complement) of a set is a set of all elements that are only in the first set: difference of two non-empty sets is a set of elements that are only in the first set",
); # end: c5ac673e-d707-4db5-8d69-7082c3a5437e

cmp-ok( # begin: 20d0a38f-7bb7-4c4a-ac15-90c7392ecf2b
  $ensemble.new(elements => [1, 1].Set).complement([1].Set),
  '≡',
  [].Set,
  "Difference (or Complement) of a set is a set of all elements that are only in the first set: difference removes all duplicates in the first set",
); # end: 20d0a38f-7bb7-4c4a-ac15-90c7392ecf2b

cmp-ok( # begin: c45aed16-5494-455a-9033-5d4c93589dc6
  $ensemble.new(elements => [].Set).union([].Set),
  '≡',
  [].Set,
  "Union returns a set of all elements in either set: union of empty sets is an empty set",
); # end: c45aed16-5494-455a-9033-5d4c93589dc6

cmp-ok( # begin: 9d258545-33c2-4fcb-a340-9f8aa69e7a41
  $ensemble.new(elements => [].Set).union([2].Set),
  '≡',
  [2].Set,
  "Union returns a set of all elements in either set: union of an empty set and non-empty set is the non-empty set",
); # end: 9d258545-33c2-4fcb-a340-9f8aa69e7a41

cmp-ok( # begin: 3aade50c-80c7-4db8-853d-75bac5818b83
  $ensemble.new(elements => [1, 3].Set).union([].Set),
  '≡',
  [1, 3].Set,
  "Union returns a set of all elements in either set: union of a non-empty set and empty set is the non-empty set",
); # end: 3aade50c-80c7-4db8-853d-75bac5818b83

cmp-ok( # begin: a00bb91f-c4b4-4844-8f77-c73e2e9df77c
  $ensemble.new(elements => [1, 3].Set).union([2, 3].Set),
  '≡',
  [3, 2, 1].Set,
  "Union returns a set of all elements in either set: union of non-empty sets contains all unique elements",
); # end: a00bb91f-c4b4-4844-8f77-c73e2e9df77c

done-testing;
