#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.parent(2).add('lib');
use SaddlePoints;

cmp-ok( # begin: 3e374e63-a2e0-4530-a39a-d53c560382bd
    saddle-points( [[9, 8, 7], [5, 3, 2], [6, 6, 7]] ),
    "eqv",
    [[2, 1],],
    "Can identify single saddle point",
); # end: 3e374e63-a2e0-4530-a39a-d53c560382bd

cmp-ok( # begin: 6b501e2b-6c1f-491f-b1bb-7f278f760534
    saddle-points( [[],] ),
    "eqv",
    [],
    "Can identify that empty matrix has no saddle points",
); # end: 6b501e2b-6c1f-491f-b1bb-7f278f760534

cmp-ok( # begin: 8c27cc64-e573-4fcb-a099-f0ae863fb02f
    saddle-points( [[1, 2, 3], [3, 1, 2], [2, 3, 1]] ),
    "eqv",
    [],
    "Can identify lack of saddle points when there are none",
); # end: 8c27cc64-e573-4fcb-a099-f0ae863fb02f

cmp-ok( # begin: 6d1399bd-e105-40fd-a2c9-c6609507d7a3
    saddle-points( [[4, 5, 4], [3, 5, 5], [1, 5, 4]] ),
    "eqv",
    [[1, 2], [2, 2], [3, 2]],
    "Can identify multiple saddle points in a column",
); # end: 6d1399bd-e105-40fd-a2c9-c6609507d7a3

cmp-ok( # begin: 3e81dce9-53b3-44e6-bf26-e328885fd5d1
    saddle-points( [[6, 7, 8], [5, 5, 5], [7, 5, 6]] ),
    "eqv",
    [[2, 1], [2, 2], [2, 3]],
    "Can identify multiple saddle points in a row",
); # end: 3e81dce9-53b3-44e6-bf26-e328885fd5d1

cmp-ok( # begin: 88868621-b6f4-4837-bb8b-3fad8b25d46b
    saddle-points( [[8, 7, 9], [6, 7, 6], [3, 2, 5]] ),
    "eqv",
    [[3, 3],],
    "Can identify saddle point in bottom right corner",
); # end: 88868621-b6f4-4837-bb8b-3fad8b25d46b

cmp-ok( # begin: 5b9499ca-fcea-4195-830a-9c4584a0ee79
    saddle-points( [[3, 1, 3], [3, 2, 4]] ),
    "eqv",
    [[1, 1], [1, 3]],
    "Can identify saddle points in a non square matrix",
); # end: 5b9499ca-fcea-4195-830a-9c4584a0ee79

cmp-ok( # begin: ee99ccd2-a1f1-4283-ad39-f8c70f0cf594
    saddle-points( [[2], [1], [4], [1]] ),
    "eqv",
    [[2, 1], [4, 1]],
    "Can identify that saddle points in a single column matrix are those with the minimum value",
); # end: ee99ccd2-a1f1-4283-ad39-f8c70f0cf594

cmp-ok( # begin: 63abf709-a84b-407f-a1b3-456638689713
    saddle-points( [[2, 5, 3, 5],] ),
    "eqv",
    [[1, 2], [1, 4]],
    "Can identify that saddle points in a single row matrix are those with the maximum value",
); # end: 63abf709-a84b-407f-a1b3-456638689713

done-testing;
