#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Anagram;

cmp-ok(
    match-anagrams( :subject("diaper"), :candidates("hello", "world", "zombies", "pants") ),
    "(==)",
    (),
    "no matches",
);

cmp-ok(
    match-anagrams( :subject("solemn"), :candidates("lemons", "cherry", "melons") ),
    "(==)",
    ("lemons", "melons"),
    "detects two anagrams",
);

cmp-ok(
    match-anagrams( :subject("good"), :candidates("dog", "goody") ),
    "(==)",
    (),
    "does not detect anagram subsets",
);

cmp-ok(
    match-anagrams( :subject("listen"), :candidates("enlists", "google", "inlets", "banana") ),
    "(==)",
    ("inlets",),
    "detects anagram",
);

cmp-ok(
    match-anagrams( :subject("allergy"), :candidates("gallery", "ballerina", "regally", "clergy", "largely", "leading") ),
    "(==)",
    ("gallery", "regally", "largely"),
    "detects three anagrams",
);

cmp-ok(
    match-anagrams( :subject("nose"), :candidates("Eons", "ONES") ),
    "(==)",
    ("Eons", "ONES"),
    "detects multiple anagrams with different case",
);

cmp-ok(
    match-anagrams( :subject("mass"), :candidates("last",) ),
    "(==)",
    (),
    "does not detect non-anagrams with identical checksum",
);

cmp-ok(
    match-anagrams( :subject("Orchestra"), :candidates("cashregister", "Carthorse", "radishes") ),
    "(==)",
    ("Carthorse",),
    "detects anagrams case-insensitively",
);

cmp-ok(
    match-anagrams( :subject("Orchestra"), :candidates("cashregister", "carthorse", "radishes") ),
    "(==)",
    ("carthorse",),
    "detects anagrams using case-insensitive subject",
);

cmp-ok(
    match-anagrams( :subject("orchestra"), :candidates("cashregister", "Carthorse", "radishes") ),
    "(==)",
    ("Carthorse",),
    "detects anagrams using case-insensitive possible matches",
);

cmp-ok(
    match-anagrams( :subject("go"), :candidates("go Go GO",) ),
    "(==)",
    (),
    "does not detect an anagram if the original word is repeated",
);

cmp-ok(
    match-anagrams( :subject("tapper"), :candidates("patter",) ),
    "(==)",
    (),
    "anagrams must use all letters exactly once",
);

cmp-ok(
    match-anagrams( :subject("BANANA"), :candidates("BANANA",) ),
    "(==)",
    (),
    "words are not anagrams of themselves",
);

cmp-ok(
    match-anagrams( :subject("BANANA"), :candidates("Banana",) ),
    "(==)",
    (),
    "words are not anagrams of themselves even if letter case is partially different",
);

cmp-ok(
    match-anagrams( :subject("BANANA"), :candidates("banana",) ),
    "(==)",
    (),
    "words are not anagrams of themselves even if letter case is completely different",
);

cmp-ok(
    match-anagrams( :subject("LISTEN"), :candidates("LISTEN", "Silent") ),
    "(==)",
    ("Silent",),
    "words other than themselves can be anagrams",
);

done-testing;
