#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use SpaceAge;

cmp-ok(
    age-on(:planet("Earth"), :seconds(1000000000)),
    "==",
    31.69,
    "age on Earth",
);

cmp-ok(
    age-on(:planet("Mercury"), :seconds(2134835688)),
    "==",
    280.88,
    "age on Mercury",
);

cmp-ok(
    age-on(:planet("Venus"), :seconds(189839836)),
    "==",
    9.78,
    "age on Venus",
);

cmp-ok(
    age-on(:planet("Mars"), :seconds(2129871239)),
    "==",
    35.88,
    "age on Mars",
);

cmp-ok(
    age-on(:planet("Jupiter"), :seconds(901876382)),
    "==",
    2.41,
    "age on Jupiter",
);

cmp-ok(
    age-on(:planet("Saturn"), :seconds(2000000000)),
    "==",
    2.15,
    "age on Saturn",
);

cmp-ok(
    age-on(:planet("Uranus"), :seconds(1210123456)),
    "==",
    0.46,
    "age on Uranus",
);

cmp-ok(
    age-on(:planet("Neptune"), :seconds(1821023456)),
    "==",
    0.35,
    "age on Neptune",
);

throws-like(
    { age-on(:planet("Sun"), :seconds(680804807)) },
    Exception,
    :message("not a planet"),
    "invalid planet causes error",
);

done-testing;
