#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use ReverseString;

subtest "an empty string" => { # begin: c3b7d806-dced-49ee-8543-933fd1719b1c
  cmp-ok(
      switch-round(""),
      "eq",
      "",
  );
  cmp-ok(
      switch-round(switch-round("")),
      "eq",
      "",
  );
} # end: c3b7d806-dced-49ee-8543-933fd1719b1c

subtest "a word" => { # begin: 01ebf55b-bebb-414e-9dec-06f7bb0bee3c
  cmp-ok(
      switch-round("robot"),
      "eq",
      "tobor",
  );
  cmp-ok(
      switch-round(switch-round("robot")),
      "eq",
      "robot",
  );
} # end: 01ebf55b-bebb-414e-9dec-06f7bb0bee3c

subtest "a capitalized word" => { # begin: 0f7c07e4-efd1-4aaa-a07a-90b49ce0b746
  cmp-ok(
      switch-round("Ramen"),
      "eq",
      "nemaR",
  );
  cmp-ok(
      switch-round(switch-round("Ramen")),
      "eq",
      "Ramen",
  );
} # end: 0f7c07e4-efd1-4aaa-a07a-90b49ce0b746

subtest "a sentence with punctuation" => { # begin: 71854b9c-f200-4469-9f5c-1e8e5eff5614
  cmp-ok(
      switch-round("I'm hungry!"),
      "eq",
      "!yrgnuh m'I",
  );
  cmp-ok(
      switch-round(switch-round("I'm hungry!")),
      "eq",
      "I'm hungry!",
  );
} # end: 71854b9c-f200-4469-9f5c-1e8e5eff5614

subtest "a palindrome" => { # begin: 1f8ed2f3-56f3-459b-8f3e-6d8d654a1f6c
  cmp-ok(
      switch-round("racecar"),
      "eq",
      "racecar",
  );
  cmp-ok(
      switch-round(switch-round("racecar")),
      "eq",
      "racecar",
  );
} # end: 1f8ed2f3-56f3-459b-8f3e-6d8d654a1f6c

subtest "an even-sized word" => { # begin: b9e7dec1-c6df-40bd-9fa3-cd7ded010c4c
  cmp-ok(
      switch-round("drawer"),
      "eq",
      "reward",
  );
  cmp-ok(
      switch-round(switch-round("drawer")),
      "eq",
      "drawer",
  );
} # end: b9e7dec1-c6df-40bd-9fa3-cd7ded010c4c

done-testing;
