#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Allergies;

cmp-ok( # begin: 17fc7296-2440-4ac4-ad7b-d07c321bc5a0
    allergic-to(
        :item(Eggs),
        :score(0b0),
    ),
    "eqv",
    False,
    "testing for eggs allergy: not allergic to anything",
); # end: 17fc7296-2440-4ac4-ad7b-d07c321bc5a0

cmp-ok( # begin: 07ced27b-1da5-4c2e-8ae2-cb2791437546
    allergic-to(
        :item(Eggs),
        :score(0b1),
    ),
    "eqv",
    True,
    "testing for eggs allergy: allergic only to eggs",
); # end: 07ced27b-1da5-4c2e-8ae2-cb2791437546

cmp-ok( # begin: 5035b954-b6fa-4b9b-a487-dae69d8c5f96
    allergic-to(
        :item(Eggs),
        :score(0b11),
    ),
    "eqv",
    True,
    "testing for eggs allergy: allergic to eggs and something else",
); # end: 5035b954-b6fa-4b9b-a487-dae69d8c5f96

cmp-ok( # begin: 64a6a83a-5723-4b5b-a896-663307403310
    allergic-to(
        :item(Eggs),
        :score(0b10),
    ),
    "eqv",
    False,
    "testing for eggs allergy: allergic to something, but not eggs",
); # end: 64a6a83a-5723-4b5b-a896-663307403310

cmp-ok( # begin: 90c8f484-456b-41c4-82ba-2d08d93231c6
    allergic-to(
        :item(Eggs),
        :score(0b11111111),
    ),
    "eqv",
    True,
    "testing for eggs allergy: allergic to everything",
); # end: 90c8f484-456b-41c4-82ba-2d08d93231c6

cmp-ok( # begin: d266a59a-fccc-413b-ac53-d57cb1f0db9d
    allergic-to(
        :item(Peanuts),
        :score(0b0),
    ),
    "eqv",
    False,
    "testing for peanuts allergy: not allergic to anything",
); # end: d266a59a-fccc-413b-ac53-d57cb1f0db9d

cmp-ok( # begin: ea210a98-860d-46b2-a5bf-50d8995b3f2a
    allergic-to(
        :item(Peanuts),
        :score(0b10),
    ),
    "eqv",
    True,
    "testing for peanuts allergy: allergic only to peanuts",
); # end: ea210a98-860d-46b2-a5bf-50d8995b3f2a

cmp-ok( # begin: eac69ae9-8d14-4291-ac4b-7fd2c73d3a5b
    allergic-to(
        :item(Peanuts),
        :score(0b111),
    ),
    "eqv",
    True,
    "testing for peanuts allergy: allergic to peanuts and something else",
); # end: eac69ae9-8d14-4291-ac4b-7fd2c73d3a5b

cmp-ok( # begin: 9152058c-ce39-4b16-9b1d-283ec6d25085
    allergic-to(
        :item(Peanuts),
        :score(0b101),
    ),
    "eqv",
    False,
    "testing for peanuts allergy: allergic to something, but not peanuts",
); # end: 9152058c-ce39-4b16-9b1d-283ec6d25085

cmp-ok( # begin: d2d71fd8-63d5-40f9-a627-fbdaf88caeab
    allergic-to(
        :item(Peanuts),
        :score(0b11111111),
    ),
    "eqv",
    True,
    "testing for peanuts allergy: allergic to everything",
); # end: d2d71fd8-63d5-40f9-a627-fbdaf88caeab

cmp-ok( # begin: b948b0a1-cbf7-4b28-a244-73ff56687c80
    allergic-to(
        :item(Shellfish),
        :score(0b0),
    ),
    "eqv",
    False,
    "testing for shellfish allergy: not allergic to anything",
); # end: b948b0a1-cbf7-4b28-a244-73ff56687c80

cmp-ok( # begin: 9ce9a6f3-53e9-4923-85e0-73019047c567
    allergic-to(
        :item(Shellfish),
        :score(0b100),
    ),
    "eqv",
    True,
    "testing for shellfish allergy: allergic only to shellfish",
); # end: 9ce9a6f3-53e9-4923-85e0-73019047c567

cmp-ok( # begin: b272fca5-57ba-4b00-bd0c-43a737ab2131
    allergic-to(
        :item(Shellfish),
        :score(0b1110),
    ),
    "eqv",
    True,
    "testing for shellfish allergy: allergic to shellfish and something else",
); # end: b272fca5-57ba-4b00-bd0c-43a737ab2131

cmp-ok( # begin: 21ef8e17-c227-494e-8e78-470a1c59c3d8
    allergic-to(
        :item(Shellfish),
        :score(0b1010),
    ),
    "eqv",
    False,
    "testing for shellfish allergy: allergic to something, but not shellfish",
); # end: 21ef8e17-c227-494e-8e78-470a1c59c3d8

cmp-ok( # begin: cc789c19-2b5e-4c67-b146-625dc8cfa34e
    allergic-to(
        :item(Shellfish),
        :score(0b11111111),
    ),
    "eqv",
    True,
    "testing for shellfish allergy: allergic to everything",
); # end: cc789c19-2b5e-4c67-b146-625dc8cfa34e

cmp-ok( # begin: 651bde0a-2a74-46c4-ab55-02a0906ca2f5
    allergic-to(
        :item(Strawberries),
        :score(0b0),
    ),
    "eqv",
    False,
    "testing for strawberries allergy: not allergic to anything",
); # end: 651bde0a-2a74-46c4-ab55-02a0906ca2f5

cmp-ok( # begin: b649a750-9703-4f5f-b7f7-91da2c160ece
    allergic-to(
        :item(Strawberries),
        :score(0b1000),
    ),
    "eqv",
    True,
    "testing for strawberries allergy: allergic only to strawberries",
); # end: b649a750-9703-4f5f-b7f7-91da2c160ece

cmp-ok( # begin: 50f5f8f3-3bac-47e6-8dba-2d94470a4bc6
    allergic-to(
        :item(Strawberries),
        :score(0b11100),
    ),
    "eqv",
    True,
    "testing for strawberries allergy: allergic to strawberries and something else",
); # end: 50f5f8f3-3bac-47e6-8dba-2d94470a4bc6

cmp-ok( # begin: 23dd6952-88c9-48d7-a7d5-5d0343deb18d
    allergic-to(
        :item(Strawberries),
        :score(0b10100),
    ),
    "eqv",
    False,
    "testing for strawberries allergy: allergic to something, but not strawberries",
); # end: 23dd6952-88c9-48d7-a7d5-5d0343deb18d

cmp-ok( # begin: 74afaae2-13b6-43a2-837a-286cd42e7d7e
    allergic-to(
        :item(Strawberries),
        :score(0b11111111),
    ),
    "eqv",
    True,
    "testing for strawberries allergy: allergic to everything",
); # end: 74afaae2-13b6-43a2-837a-286cd42e7d7e

cmp-ok( # begin: c49a91ef-6252-415e-907e-a9d26ef61723
    allergic-to(
        :item(Tomatoes),
        :score(0b0),
    ),
    "eqv",
    False,
    "testing for tomatoes allergy: not allergic to anything",
); # end: c49a91ef-6252-415e-907e-a9d26ef61723

cmp-ok( # begin: b69c5131-b7d0-41ad-a32c-e1b2cc632df8
    allergic-to(
        :item(Tomatoes),
        :score(0b10000),
    ),
    "eqv",
    True,
    "testing for tomatoes allergy: allergic only to tomatoes",
); # end: b69c5131-b7d0-41ad-a32c-e1b2cc632df8

cmp-ok( # begin: 1ca50eb1-f042-4ccf-9050-341521b929ec
    allergic-to(
        :item(Tomatoes),
        :score(0b111000),
    ),
    "eqv",
    True,
    "testing for tomatoes allergy: allergic to tomatoes and something else",
); # end: 1ca50eb1-f042-4ccf-9050-341521b929ec

cmp-ok( # begin: e9846baa-456b-4eff-8025-034b9f77bd8e
    allergic-to(
        :item(Tomatoes),
        :score(0b101000),
    ),
    "eqv",
    False,
    "testing for tomatoes allergy: allergic to something, but not tomatoes",
); # end: e9846baa-456b-4eff-8025-034b9f77bd8e

cmp-ok( # begin: b2414f01-f3ad-4965-8391-e65f54dad35f
    allergic-to(
        :item(Tomatoes),
        :score(0b11111111),
    ),
    "eqv",
    True,
    "testing for tomatoes allergy: allergic to everything",
); # end: b2414f01-f3ad-4965-8391-e65f54dad35f

cmp-ok( # begin: 978467ab-bda4-49f7-b004-1d011ead947c
    allergic-to(
        :item(Chocolate),
        :score(0b0),
    ),
    "eqv",
    False,
    "testing for chocolate allergy: not allergic to anything",
); # end: 978467ab-bda4-49f7-b004-1d011ead947c

cmp-ok( # begin: 59cf4e49-06ea-4139-a2c1-d7aad28f8cbc
    allergic-to(
        :item(Chocolate),
        :score(0b100000),
    ),
    "eqv",
    True,
    "testing for chocolate allergy: allergic only to chocolate",
); # end: 59cf4e49-06ea-4139-a2c1-d7aad28f8cbc

cmp-ok( # begin: b0a7c07b-2db7-4f73-a180-565e07040ef1
    allergic-to(
        :item(Chocolate),
        :score(0b1110000),
    ),
    "eqv",
    True,
    "testing for chocolate allergy: allergic to chocolate and something else",
); # end: b0a7c07b-2db7-4f73-a180-565e07040ef1

cmp-ok( # begin: f5506893-f1ae-482a-b516-7532ba5ca9d2
    allergic-to(
        :item(Chocolate),
        :score(0b1010000),
    ),
    "eqv",
    False,
    "testing for chocolate allergy: allergic to something, but not chocolate",
); # end: f5506893-f1ae-482a-b516-7532ba5ca9d2

cmp-ok( # begin: 02debb3d-d7e2-4376-a26b-3c974b6595c6
    allergic-to(
        :item(Chocolate),
        :score(0b11111111),
    ),
    "eqv",
    True,
    "testing for chocolate allergy: allergic to everything",
); # end: 02debb3d-d7e2-4376-a26b-3c974b6595c6

cmp-ok( # begin: 17f4a42b-c91e-41b8-8a76-4797886c2d96
    allergic-to(
        :item(Pollen),
        :score(0b0),
    ),
    "eqv",
    False,
    "testing for pollen allergy: not allergic to anything",
); # end: 17f4a42b-c91e-41b8-8a76-4797886c2d96

cmp-ok( # begin: 7696eba7-1837-4488-882a-14b7b4e3e399
    allergic-to(
        :item(Pollen),
        :score(0b1000000),
    ),
    "eqv",
    True,
    "testing for pollen allergy: allergic only to pollen",
); # end: 7696eba7-1837-4488-882a-14b7b4e3e399

cmp-ok( # begin: 9a49aec5-fa1f-405d-889e-4dfc420db2b6
    allergic-to(
        :item(Pollen),
        :score(0b11100000),
    ),
    "eqv",
    True,
    "testing for pollen allergy: allergic to pollen and something else",
); # end: 9a49aec5-fa1f-405d-889e-4dfc420db2b6

cmp-ok( # begin: 3cb8e79f-d108-4712-b620-aa146b1954a9
    allergic-to(
        :item(Pollen),
        :score(0b10100000),
    ),
    "eqv",
    False,
    "testing for pollen allergy: allergic to something, but not pollen",
); # end: 3cb8e79f-d108-4712-b620-aa146b1954a9

cmp-ok( # begin: 1dc3fe57-7c68-4043-9d51-5457128744b2
    allergic-to(
        :item(Pollen),
        :score(0b11111111),
    ),
    "eqv",
    True,
    "testing for pollen allergy: allergic to everything",
); # end: 1dc3fe57-7c68-4043-9d51-5457128744b2

cmp-ok( # begin: d3f523d6-3d50-419b-a222-d4dfd62ce314
    allergic-to(
        :item(Cats),
        :score(0b0),
    ),
    "eqv",
    False,
    "testing for cats allergy: not allergic to anything",
); # end: d3f523d6-3d50-419b-a222-d4dfd62ce314

cmp-ok( # begin: eba541c3-c886-42d3-baef-c048cb7fcd8f
    allergic-to(
        :item(Cats),
        :score(0b10000000),
    ),
    "eqv",
    True,
    "testing for cats allergy: allergic only to cats",
); # end: eba541c3-c886-42d3-baef-c048cb7fcd8f

cmp-ok( # begin: ba718376-26e0-40b7-bbbe-060287637ea5
    allergic-to(
        :item(Cats),
        :score(0b11000000),
    ),
    "eqv",
    True,
    "testing for cats allergy: allergic to cats and something else",
); # end: ba718376-26e0-40b7-bbbe-060287637ea5

cmp-ok( # begin: 3c6dbf4a-5277-436f-8b88-15a206f2d6c4
    allergic-to(
        :item(Cats),
        :score(0b1000000),
    ),
    "eqv",
    False,
    "testing for cats allergy: allergic to something, but not cats",
); # end: 3c6dbf4a-5277-436f-8b88-15a206f2d6c4

cmp-ok( # begin: 1faabb05-2b98-4995-9046-d83e4a48a7c1
    allergic-to(
        :item(Cats),
        :score(0b11111111),
    ),
    "eqv",
    True,
    "testing for cats allergy: allergic to everything",
); # end: 1faabb05-2b98-4995-9046-d83e4a48a7c1

cmp-ok( # begin: f9c1b8e7-7dc5-4887-aa93-cebdcc29dd8f
    list-allergies(0b0),
    "(==)",
    set(),
    "list when: no allergies",
); # end: f9c1b8e7-7dc5-4887-aa93-cebdcc29dd8f

cmp-ok( # begin: 9e1a4364-09a6-4d94-990f-541a94a4c1e8
    list-allergies(0b1),
    "(==)",
    set(Eggs),
    "list when: just eggs",
); # end: 9e1a4364-09a6-4d94-990f-541a94a4c1e8

cmp-ok( # begin: 8851c973-805e-4283-9e01-d0c0da0e4695
    list-allergies(0b10),
    "(==)",
    set(Peanuts),
    "list when: just peanuts",
); # end: 8851c973-805e-4283-9e01-d0c0da0e4695

cmp-ok( # begin: 2c8943cb-005e-435f-ae11-3e8fb558ea98
    list-allergies(0b1000),
    "(==)",
    set(Strawberries),
    "list when: just strawberries",
); # end: 2c8943cb-005e-435f-ae11-3e8fb558ea98

cmp-ok( # begin: 6fa95d26-044c-48a9-8a7b-9ee46ec32c5c
    list-allergies(0b11),
    "(==)",
    set(Eggs, Peanuts),
    "list when: eggs and peanuts",
); # end: 6fa95d26-044c-48a9-8a7b-9ee46ec32c5c

cmp-ok( # begin: 19890e22-f63f-4c5c-a9fb-fb6eacddfe8e
    list-allergies(0b101),
    "(==)",
    set(Eggs, Shellfish),
    "list when: more than eggs but not peanuts",
); # end: 19890e22-f63f-4c5c-a9fb-fb6eacddfe8e

cmp-ok( # begin: 4b68f470-067c-44e4-889f-c9fe28917d2f
    list-allergies(0b11111000),
    "(==)",
    set(Strawberries, Tomatoes, Chocolate, Pollen, Cats),
    "list when: lots of stuff",
); # end: 4b68f470-067c-44e4-889f-c9fe28917d2f

cmp-ok( # begin: 0881b7c5-9efa-4530-91bd-68370d054bc7
    list-allergies(0b11111111),
    "(==)",
    set(Eggs, Peanuts, Shellfish, Strawberries, Tomatoes, Chocolate, Pollen, Cats),
    "list when: everything",
); # end: 0881b7c5-9efa-4530-91bd-68370d054bc7

cmp-ok( # begin: 12ce86de-b347-42a0-ab7c-2e0570f0c65b
    list-allergies(0b111111101),
    "(==)",
    set(Eggs, Shellfish, Strawberries, Tomatoes, Chocolate, Pollen, Cats),
    "list when: no allergen score parts",
); # end: 12ce86de-b347-42a0-ab7c-2e0570f0c65b

cmp-ok( # begin: 93c2df3e-4f55-4fed-8116-7513092819cd
    list-allergies(0b100000001),
    "(==)",
    set(Eggs),
    "list when: no allergen score parts without highest valid score",
); # end: 93c2df3e-4f55-4fed-8116-7513092819cd

done-testing;
