#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Allergies;

cmp-ok(
    allergic-to( :item("eggs"), :score(0) ),
    "eqv",
    False,
    "testing for eggs allergy: not allergic to anything",
);

cmp-ok(
    allergic-to( :item("eggs"), :score(1) ),
    "eqv",
    True,
    "testing for eggs allergy: allergic only to eggs",
);

cmp-ok(
    allergic-to( :item("eggs"), :score(3) ),
    "eqv",
    True,
    "testing for eggs allergy: allergic to eggs and something else",
);

cmp-ok(
    allergic-to( :item("eggs"), :score(2) ),
    "eqv",
    False,
    "testing for eggs allergy: allergic to something, but not eggs",
);

cmp-ok(
    allergic-to( :item("eggs"), :score(255) ),
    "eqv",
    True,
    "testing for eggs allergy: allergic to everything",
);

cmp-ok(
    allergic-to( :item("peanuts"), :score(0) ),
    "eqv",
    False,
    "testing for peanuts allergy: not allergic to anything",
);

cmp-ok(
    allergic-to( :item("peanuts"), :score(2) ),
    "eqv",
    True,
    "testing for peanuts allergy: allergic only to peanuts",
);

cmp-ok(
    allergic-to( :item("peanuts"), :score(7) ),
    "eqv",
    True,
    "testing for peanuts allergy: allergic to peanuts and something else",
);

cmp-ok(
    allergic-to( :item("peanuts"), :score(5) ),
    "eqv",
    False,
    "testing for peanuts allergy: allergic to something, but not peanuts",
);

cmp-ok(
    allergic-to( :item("peanuts"), :score(255) ),
    "eqv",
    True,
    "testing for peanuts allergy: allergic to everything",
);

cmp-ok(
    allergic-to( :item("shellfish"), :score(0) ),
    "eqv",
    False,
    "testing for shellfish allergy: not allergic to anything",
);

cmp-ok(
    allergic-to( :item("shellfish"), :score(4) ),
    "eqv",
    True,
    "testing for shellfish allergy: allergic only to shellfish",
);

cmp-ok(
    allergic-to( :item("shellfish"), :score(14) ),
    "eqv",
    True,
    "testing for shellfish allergy: allergic to shellfish and something else",
);

cmp-ok(
    allergic-to( :item("shellfish"), :score(10) ),
    "eqv",
    False,
    "testing for shellfish allergy: allergic to something, but not shellfish",
);

cmp-ok(
    allergic-to( :item("shellfish"), :score(255) ),
    "eqv",
    True,
    "testing for shellfish allergy: allergic to everything",
);

cmp-ok(
    allergic-to( :item("strawberries"), :score(0) ),
    "eqv",
    False,
    "testing for strawberries allergy: not allergic to anything",
);

cmp-ok(
    allergic-to( :item("strawberries"), :score(8) ),
    "eqv",
    True,
    "testing for strawberries allergy: allergic only to strawberries",
);

cmp-ok(
    allergic-to( :item("strawberries"), :score(28) ),
    "eqv",
    True,
    "testing for strawberries allergy: allergic to strawberries and something else",
);

cmp-ok(
    allergic-to( :item("strawberries"), :score(20) ),
    "eqv",
    False,
    "testing for strawberries allergy: allergic to something, but not strawberries",
);

cmp-ok(
    allergic-to( :item("strawberries"), :score(255) ),
    "eqv",
    True,
    "testing for strawberries allergy: allergic to everything",
);

cmp-ok(
    allergic-to( :item("tomatoes"), :score(0) ),
    "eqv",
    False,
    "testing for tomatoes allergy: not allergic to anything",
);

cmp-ok(
    allergic-to( :item("tomatoes"), :score(16) ),
    "eqv",
    True,
    "testing for tomatoes allergy: allergic only to tomatoes",
);

cmp-ok(
    allergic-to( :item("tomatoes"), :score(56) ),
    "eqv",
    True,
    "testing for tomatoes allergy: allergic to tomatoes and something else",
);

cmp-ok(
    allergic-to( :item("tomatoes"), :score(40) ),
    "eqv",
    False,
    "testing for tomatoes allergy: allergic to something, but not tomatoes",
);

cmp-ok(
    allergic-to( :item("tomatoes"), :score(255) ),
    "eqv",
    True,
    "testing for tomatoes allergy: allergic to everything",
);

cmp-ok(
    allergic-to( :item("chocolate"), :score(0) ),
    "eqv",
    False,
    "testing for chocolate allergy: not allergic to anything",
);

cmp-ok(
    allergic-to( :item("chocolate"), :score(32) ),
    "eqv",
    True,
    "testing for chocolate allergy: allergic only to chocolate",
);

cmp-ok(
    allergic-to( :item("chocolate"), :score(112) ),
    "eqv",
    True,
    "testing for chocolate allergy: allergic to chocolate and something else",
);

cmp-ok(
    allergic-to( :item("chocolate"), :score(80) ),
    "eqv",
    False,
    "testing for chocolate allergy: allergic to something, but not chocolate",
);

cmp-ok(
    allergic-to( :item("chocolate"), :score(255) ),
    "eqv",
    True,
    "testing for chocolate allergy: allergic to everything",
);

cmp-ok(
    allergic-to( :item("pollen"), :score(0) ),
    "eqv",
    False,
    "testing for pollen allergy: not allergic to anything",
);

cmp-ok(
    allergic-to( :item("pollen"), :score(64) ),
    "eqv",
    True,
    "testing for pollen allergy: allergic only to pollen",
);

cmp-ok(
    allergic-to( :item("pollen"), :score(224) ),
    "eqv",
    True,
    "testing for pollen allergy: allergic to pollen and something else",
);

cmp-ok(
    allergic-to( :item("pollen"), :score(160) ),
    "eqv",
    False,
    "testing for pollen allergy: allergic to something, but not pollen",
);

cmp-ok(
    allergic-to( :item("pollen"), :score(255) ),
    "eqv",
    True,
    "testing for pollen allergy: allergic to everything",
);

cmp-ok(
    allergic-to( :item("cats"), :score(0) ),
    "eqv",
    False,
    "testing for cats allergy: not allergic to anything",
);

cmp-ok(
    allergic-to( :item("cats"), :score(128) ),
    "eqv",
    True,
    "testing for cats allergy: allergic only to cats",
);

cmp-ok(
    allergic-to( :item("cats"), :score(192) ),
    "eqv",
    True,
    "testing for cats allergy: allergic to cats and something else",
);

cmp-ok(
    allergic-to( :item("cats"), :score(64) ),
    "eqv",
    False,
    "testing for cats allergy: allergic to something, but not cats",
);

cmp-ok(
    allergic-to( :item("cats"), :score(255) ),
    "eqv",
    True,
    "testing for cats allergy: allergic to everything",
);

cmp-ok(
    list-allergies(0),
    "(==)",
    set(),
    "list when: no allergies",
);

cmp-ok(
    list-allergies(1),
    "(==)",
    <eggs>,
    "list when: just eggs",
);

cmp-ok(
    list-allergies(2),
    "(==)",
    <peanuts>,
    "list when: just peanuts",
);

cmp-ok(
    list-allergies(8),
    "(==)",
    <strawberries>,
    "list when: just strawberries",
);

cmp-ok(
    list-allergies(3),
    "(==)",
    <eggs peanuts>,
    "list when: eggs and peanuts",
);

cmp-ok(
    list-allergies(5),
    "(==)",
    <eggs shellfish>,
    "list when: more than eggs but not peanuts",
);

cmp-ok(
    list-allergies(248),
    "(==)",
    <strawberries tomatoes chocolate pollen cats>,
    "list when: lots of stuff",
);

cmp-ok(
    list-allergies(255),
    "(==)",
    <eggs peanuts shellfish strawberries tomatoes chocolate pollen cats>,
    "list when: everything",
);

cmp-ok(
    list-allergies(509),
    "(==)",
    <eggs shellfish strawberries tomatoes chocolate pollen cats>,
    "list when: no allergen score parts",
);

cmp-ok(
    list-allergies(257),
    "(==)",
    <eggs>,
    "list when: no allergen score parts without highest valid score",
);

done-testing;
