#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Acronym;

cmp-ok(
    abbreviate("Portable Network Graphics"),
    "eq",
    "PNG",
    "basic",
);

cmp-ok(
    abbreviate("Ruby on Rails"),
    "eq",
    "ROR",
    "lowercase words",
);

cmp-ok(
    abbreviate("First In, First Out"),
    "eq",
    "FIFO",
    "punctuation",
);

cmp-ok(
    abbreviate("GNU Image Manipulation Program"),
    "eq",
    "GIMP",
    "all caps word",
);

cmp-ok(
    abbreviate("Complementary metal-oxide semiconductor"),
    "eq",
    "CMOS",
    "punctuation without whitespace",
);

cmp-ok(
    abbreviate("Rolling On The Floor Laughing So Hard That My Dogs Came Over And Licked Me"),
    "eq",
    "ROTFLSHTMDCOALM",
    "very long abbreviation",
);

cmp-ok(
    abbreviate("Something - I made up from thin air"),
    "eq",
    "SIMUFTA",
    "consecutive delimiters",
);

cmp-ok(
    abbreviate("Halley's Comet"),
    "eq",
    "HC",
    "apostrophes",
);

cmp-ok(
    abbreviate("The Road _Not_ Taken"),
    "eq",
    "TRNT",
    "underscore emphasis",
);

done-testing;
