#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Acronym;

is(
    abbreviate("Portable Network Graphics"),
    'PNG',
    'basic',
);

is(
    abbreviate("Ruby on Rails"),
    'ROR',
    'lowercase words',
);

is(
    abbreviate("First In, First Out"),
    'FIFO',
    'punctuation',
);

is(
    abbreviate("GNU Image Manipulation Program"),
    'GIMP',
    'all caps word',
);

is(
    abbreviate("Complementary metal-oxide semiconductor"),
    'CMOS',
    'punctuation without whitespace',
);

is(
    abbreviate("Rolling On The Floor Laughing So Hard That My Dogs Came Over And Licked Me"),
    'ROTFLSHTMDCOALM',
    'very long abbreviation',
);

is(
    abbreviate("Something - I made up from thin air"),
    'SIMUFTA',
    'consecutive delimiters',
);

is(
    abbreviate("Halley's Comet"),
    'HC',
    'apostrophes',
);

is(
    abbreviate("The Road _Not_ Taken"),
    'TRNT',
    'underscore emphasis',
);

done-testing;
