#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Scrabble;

cmp-ok(
    scrabble-score("a"),
    "==",
    1,
    "lowercase letter",
);

cmp-ok(
    scrabble-score("A"),
    "==",
    1,
    "uppercase letter",
);

cmp-ok(
    scrabble-score("f"),
    "==",
    4,
    "valuable letter",
);

cmp-ok(
    scrabble-score("at"),
    "==",
    2,
    "short word",
);

cmp-ok(
    scrabble-score("zoo"),
    "==",
    12,
    "short, valuable word",
);

cmp-ok(
    scrabble-score("street"),
    "==",
    6,
    "medium word",
);

cmp-ok(
    scrabble-score("quirky"),
    "==",
    22,
    "medium, valuable word",
);

cmp-ok(
    scrabble-score("OxyphenButazone"),
    "==",
    41,
    "long, mixed-case word",
);

cmp-ok(
    scrabble-score("pinata"),
    "==",
    8,
    "english-like word",
);

cmp-ok(
    scrabble-score(""),
    "==",
    0,
    "empty input",
);

cmp-ok(
    scrabble-score("abcdefghijklmnopqrstuvwxyz"),
    "==",
    87,
    "entire alphabet available",
);

done-testing;
