#!/usr/bin/env raku
use Test;
use JSON::Fast;
use lib $?FILE.IO.dirname;
use Alphametics;
plan 10;

my @test-cases = from-json($=pod[*-1].contents).List;
for @test-cases -> %case {
    cmp-ok
      solve-alphametics(%case<input><puzzle>),
      '~~',
      %case<expected>.Bag,
      %case<description>;
}

=head2 Test Cases
=begin code
[
  {
    "description": "puzzle with three letters",
    "expected": {
      "B": 9,
      "I": 1,
      "L": 0
    },
    "input": {
      "puzzle": "I + BB == ILL"
    },
    "property": "solve"
  },
  {
    "description": "solution must have unique value for each letter",
    "expected": null,
    "input": {
      "puzzle": "A == B"
    },
    "property": "solve"
  },
  {
    "description": "leading zero solution is invalid",
    "expected": null,
    "input": {
      "puzzle": "ACA + DD == BD"
    },
    "property": "solve"
  },
  {
    "description": "puzzle with two digits final carry",
    "expected": {
      "A": 9,
      "B": 1,
      "C": 0
    },
    "input": {
      "puzzle": "A + A + A + A + A + A + A + A + A + A + A + B == BCC"
    },
    "property": "solve"
  },
  {
    "description": "puzzle with four letters",
    "expected": {
      "A": 9,
      "M": 1,
      "O": 0,
      "S": 2
    },
    "input": {
      "puzzle": "AS + A == MOM"
    },
    "property": "solve"
  },
  {
    "description": "puzzle with six letters",
    "expected": {
      "A": 0,
      "E": 2,
      "L": 1,
      "N": 7,
      "O": 4,
      "T": 9
    },
    "input": {
      "puzzle": "NO + NO + TOO == LATE"
    },
    "property": "solve"
  },
  {
    "description": "puzzle with seven letters",
    "expected": {
      "E": 4,
      "G": 2,
      "H": 5,
      "I": 0,
      "L": 1,
      "S": 9,
      "T": 7
    },
    "input": {
      "puzzle": "HE + SEES + THE == LIGHT"
    },
    "property": "solve"
  },
  {
    "description": "puzzle with eight letters",
    "expected": {
      "D": 7,
      "E": 5,
      "M": 1,
      "N": 6,
      "O": 0,
      "R": 8,
      "S": 9,
      "Y": 2
    },
    "input": {
      "puzzle": "SEND + MORE == MONEY"
    },
    "property": "solve"
  },
  {
    "description": "puzzle with ten letters",
    "expected": {
      "A": 5,
      "D": 3,
      "E": 4,
      "F": 7,
      "G": 8,
      "N": 0,
      "O": 2,
      "R": 1,
      "S": 6,
      "T": 9
    },
    "input": {
      "puzzle": "AND + A + STRONG + OFFENSE + AS + A + GOOD == DEFENSE"
    },
    "property": "solve"
  },
  {
    "description": "puzzle with ten letters and 199 addends",
    "expected": {
      "A": 1,
      "E": 0,
      "F": 5,
      "H": 8,
      "I": 7,
      "L": 2,
      "O": 6,
      "R": 3,
      "S": 4,
      "T": 9
    },
    "input": {
      "puzzle": "THIS + A + FIRE + THEREFORE + FOR + ALL + HISTORIES + I + TELL + A + TALE + THAT + FALSIFIES + ITS + TITLE + TIS + A + LIE + THE + TALE + OF + THE + LAST + FIRE + HORSES + LATE + AFTER + THE + FIRST + FATHERS + FORESEE + THE + HORRORS + THE + LAST + FREE + TROLL + TERRIFIES + THE + HORSES + OF + FIRE + THE + TROLL + RESTS + AT + THE + HOLE + OF + LOSSES + IT + IS + THERE + THAT + SHE + STORES + ROLES + OF + LEATHERS + AFTER + SHE + SATISFIES + HER + HATE + OFF + THOSE + FEARS + A + TASTE + RISES + AS + SHE + HEARS + THE + LEAST + FAR + HORSE + THOSE + FAST + HORSES + THAT + FIRST + HEAR + THE + TROLL + FLEE + OFF + TO + THE + FOREST + THE + HORSES + THAT + ALERTS + RAISE + THE + STARES + OF + THE + OTHERS + AS + THE + TROLL + ASSAILS + AT + THE + TOTAL + SHIFT + HER + TEETH + TEAR + HOOF + OFF + TORSO + AS + THE + LAST + HORSE + FORFEITS + ITS + LIFE + THE + FIRST + FATHERS + HEAR + OF + THE + HORRORS + THEIR + FEARS + THAT + THE + FIRES + FOR + THEIR + FEASTS + ARREST + AS + THE + FIRST + FATHERS + RESETTLE + THE + LAST + OF + THE + FIRE + HORSES + THE + LAST + TROLL + HARASSES + THE + FOREST + HEART + FREE + AT + LAST + OF + THE + LAST + TROLL + ALL + OFFER + THEIR + FIRE + HEAT + TO + THE + ASSISTERS + FAR + OFF + THE + TROLL + FASTS + ITS + LIFE + SHORTER + AS + STARS + RISE + THE + HORSES + REST + SAFE + AFTER + ALL + SHARE + HOT + FISH + AS + THEIR + AFFILIATES + TAILOR + A + ROOFS + FOR + THEIR + SAFE == FORTRESSES"
    },
    "property": "solve"
  }
]
=end code
