#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use ArmstrongNumbers;

is-deeply(
    is-armstrong-number(0),
    True,
    "Zero is an Armstrong number",
);

is-deeply(
    is-armstrong-number(5),
    True,
    "Single-digit numbers are Armstrong numbers",
);

is-deeply(
    is-armstrong-number(10),
    False,
    "There are no two-digit Armstrong numbers",
);

is-deeply(
    is-armstrong-number(153),
    True,
    "Three-digit number that is an Armstrong number",
);

is-deeply(
    is-armstrong-number(100),
    False,
    "Three-digit number that is not an Armstrong number",
);

is-deeply(
    is-armstrong-number(9474),
    True,
    "Four-digit number that is an Armstrong number",
);

is-deeply(
    is-armstrong-number(9475),
    False,
    "Four-digit number that is not an Armstrong number",
);

is-deeply(
    is-armstrong-number(9926315),
    True,
    "Seven-digit number that is an Armstrong number",
);

is-deeply(
    is-armstrong-number(9926314),
    False,
    "Seven-digit number that is not an Armstrong number",
);

done-testing;
