#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use CollatzConjecture;

cmp-ok(
    collatz-conjecture(1),
    "==",
    0,
    "zero steps for one",
);

cmp-ok(
    collatz-conjecture(16),
    "==",
    4,
    "divide if even",
);

cmp-ok(
    collatz-conjecture(12),
    "==",
    9,
    "even and odd steps",
);

cmp-ok(
    collatz-conjecture(1000000),
    "==",
    152,
    "large number of even and odd steps",
);

dies-ok(
    { collatz-conjecture 0 },
    "zero is an error",
);

dies-ok(
    { collatz-conjecture 0 },
    "zero is an error",
);

dies-ok(
    { collatz-conjecture -15 },
    "negative value is an error",
);

dies-ok(
    { collatz-conjecture -15 },
    "negative value is an error",
);

done-testing;
