#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.parent(2).add('lib');
use StateOfTicTacToe;

cmp-ok( # begin: fe8e9fa9-37af-4d7e-aa24-2f4b8517161a
    state-of-tic-tac-toe(["XOO", "X  ", "X  "]),
    "eqv",
    State::win,
    "Won games: Finished game where X won via left column victory",
); # end: fe8e9fa9-37af-4d7e-aa24-2f4b8517161a

cmp-ok( # begin: 96c30df5-ae23-4cf6-bf09-5ef056dddea1
    state-of-tic-tac-toe(["OXO", " X ", " X "]),
    "eqv",
    State::win,
    "Won games: Finished game where X won via middle column victory",
); # end: 96c30df5-ae23-4cf6-bf09-5ef056dddea1

cmp-ok( # begin: 0d7a4b0a-2afd-4a75-8389-5fb88ab05eda
    state-of-tic-tac-toe(["OOX", "  X", "  X"]),
    "eqv",
    State::win,
    "Won games: Finished game where X won via right column victory",
); # end: 0d7a4b0a-2afd-4a75-8389-5fb88ab05eda

cmp-ok( # begin: bd1007c0-ec5d-4c60-bb9f-1a4f22177d51
    state-of-tic-tac-toe(["OXX", "OX ", "O  "]),
    "eqv",
    State::win,
    "Won games: Finished game where O won via left column victory",
); # end: bd1007c0-ec5d-4c60-bb9f-1a4f22177d51

cmp-ok( # begin: c032f800-5735-4354-b1b9-46f14d4ee955
    state-of-tic-tac-toe(["XOX", " OX", " O "]),
    "eqv",
    State::win,
    "Won games: Finished game where O won via middle column victory",
); # end: c032f800-5735-4354-b1b9-46f14d4ee955

cmp-ok( # begin: 662c8902-c94a-4c4c-9d9c-e8ca513db2b4
    state-of-tic-tac-toe(["XXO", " XO", "  O"]),
    "eqv",
    State::win,
    "Won games: Finished game where O won via right column victory",
); # end: 662c8902-c94a-4c4c-9d9c-e8ca513db2b4

cmp-ok( # begin: 2d62121f-7e3a-44a0-9032-0d73e3494941
    state-of-tic-tac-toe(["XXX", "XOO", "O  "]),
    "eqv",
    State::win,
    "Won games: Finished game where X won via top row victory",
); # end: 2d62121f-7e3a-44a0-9032-0d73e3494941

cmp-ok( # begin: 346527db-4db9-4a96-b262-d7023dc022b0
    state-of-tic-tac-toe(["O  ", "XXX", " O "]),
    "eqv",
    State::win,
    "Won games: Finished game where X won via middle row victory",
); # end: 346527db-4db9-4a96-b262-d7023dc022b0

cmp-ok( # begin: a013c583-75f8-4ab2-8d68-57688ff04574
    state-of-tic-tac-toe([" OO", "O X", "XXX"]),
    "eqv",
    State::win,
    "Won games: Finished game where X won via bottom row victory",
); # end: a013c583-75f8-4ab2-8d68-57688ff04574

cmp-ok( # begin: 2c08e7d7-7d00-487f-9442-e7398c8f1727
    state-of-tic-tac-toe(["OOO", "XXO", "XX "]),
    "eqv",
    State::win,
    "Won games: Finished game where O won via top row victory",
); # end: 2c08e7d7-7d00-487f-9442-e7398c8f1727

cmp-ok( # begin: bb1d6c62-3e3f-4d1a-9766-f8803c8ed70f
    state-of-tic-tac-toe(["XX ", "OOO", "X  "]),
    "eqv",
    State::win,
    "Won games: Finished game where O won via middle row victory",
); # end: bb1d6c62-3e3f-4d1a-9766-f8803c8ed70f

cmp-ok( # begin: 6ef641e9-12ec-44f5-a21c-660ea93907af
    state-of-tic-tac-toe(["XOX", " XX", "OOO"]),
    "eqv",
    State::win,
    "Won games: Finished game where O won via bottom row victory",
); # end: 6ef641e9-12ec-44f5-a21c-660ea93907af

cmp-ok( # begin: ab145b7b-26a7-426c-ab71-bf418cd07f81
    state-of-tic-tac-toe(["XOO", " X ", "  X"]),
    "eqv",
    State::win,
    "Won games: Finished game where X won via falling diagonal victory",
); # end: ab145b7b-26a7-426c-ab71-bf418cd07f81

cmp-ok( # begin: 7450caab-08f5-4f03-a74b-99b98c4b7a4b
    state-of-tic-tac-toe(["O X", "OX ", "X  "]),
    "eqv",
    State::win,
    "Won games: Finished game where X won via rising diagonal victory",
); # end: 7450caab-08f5-4f03-a74b-99b98c4b7a4b

cmp-ok( # begin: c2a652ee-2f93-48aa-a710-a70cd2edce61
    state-of-tic-tac-toe(["OXX", "OOX", "X O"]),
    "eqv",
    State::win,
    "Won games: Finished game where O won via falling diagonal victory",
); # end: c2a652ee-2f93-48aa-a710-a70cd2edce61

cmp-ok( # begin: 5b20ceea-494d-4f0c-a986-b99efc163bcf
    state-of-tic-tac-toe(["  O", " OX", "OXX"]),
    "eqv",
    State::win,
    "Won games: Finished game where O won via rising diagonal victory",
); # end: 5b20ceea-494d-4f0c-a986-b99efc163bcf

cmp-ok( # begin: 035a49b9-dc35-47d3-9d7c-de197161b9d4
    state-of-tic-tac-toe(["XXX", "XOO", "XOO"]),
    "eqv",
    State::win,
    "Won games: Finished game where X won via a row and a column victory",
); # end: 035a49b9-dc35-47d3-9d7c-de197161b9d4

cmp-ok( # begin: e5dfdeb0-d2bf-4b5a-b307-e673f69d4a53
    state-of-tic-tac-toe(["XOX", "OXO", "XOX"]),
    "eqv",
    State::win,
    "Won games: Finished game where X won via two diagonal victories",
); # end: e5dfdeb0-d2bf-4b5a-b307-e673f69d4a53

cmp-ok( # begin: b42ed767-194c-4364-b36e-efbfb3de8788
    state-of-tic-tac-toe(["XOX", "XXO", "OXO"]),
    "eqv",
    State::draw,
    "Drawn games: Draw",
); # end: b42ed767-194c-4364-b36e-efbfb3de8788

cmp-ok( # begin: 227a76b2-0fef-4e16-a4bd-8f9d7e4c3b13
    state-of-tic-tac-toe(["XXO", "OXX", "XOO"]),
    "eqv",
    State::draw,
    "Drawn games: Another draw",
); # end: 227a76b2-0fef-4e16-a4bd-8f9d7e4c3b13

cmp-ok( # begin: 4d93f15c-0c40-43d6-b966-418b040012a9
    state-of-tic-tac-toe(["   ", "X  ", "   "]),
    "eqv",
    State::ongoing,
    "Ongoing games: Ongoing game: one move in",
); # end: 4d93f15c-0c40-43d6-b966-418b040012a9

cmp-ok( # begin: c407ae32-4c44-4989-b124-2890cf531f19
    state-of-tic-tac-toe(["O  ", " X ", "   "]),
    "eqv",
    State::ongoing,
    "Ongoing games: Ongoing game: two moves in",
); # end: c407ae32-4c44-4989-b124-2890cf531f19

cmp-ok( # begin: 199b7a8d-e2b6-4526-a85e-78b416e7a8a9
    state-of-tic-tac-toe(["X  ", " XO", "OX "]),
    "eqv",
    State::ongoing,
    "Ongoing games: Ongoing game: five moves in",
); # end: 199b7a8d-e2b6-4526-a85e-78b416e7a8a9

cmp-ok( # begin: 1670145b-1e3d-4269-a7eb-53cd327b302e
    state-of-tic-tac-toe(["XX ", "   ", "   "]),
    "eqv",
    State::invalid,
    "Invalid boards: Invalid board: X went twice",
); # end: 1670145b-1e3d-4269-a7eb-53cd327b302e

cmp-ok( # begin: 47c048e8-b404-4bcf-9e51-8acbb3253f3b
    state-of-tic-tac-toe(["OOX", "   ", "   "]),
    "eqv",
    State::invalid,
    "Invalid boards: Invalid board: O started",
); # end: 47c048e8-b404-4bcf-9e51-8acbb3253f3b

cmp-ok( # begin: 6c1920f2-ab5c-4648-a0c9-997414dda5eb
    state-of-tic-tac-toe(["XXX", "OOO", "   "]),
    "eqv",
    State::invalid,
    "Invalid boards: Invalid board: X won and O kept playing",
); # end: 6c1920f2-ab5c-4648-a0c9-997414dda5eb

cmp-ok( # begin: 4801cda2-f5b7-4c36-8317-3cdd167ac22c
    state-of-tic-tac-toe(["XXX", "OOO", "XOX"]),
    "eqv",
    State::invalid,
    "Invalid boards: Invalid board: players kept playing after a win",
); # end: 4801cda2-f5b7-4c36-8317-3cdd167ac22c

done-testing;
