#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Grains;

cmp-ok(
    grains-on-square(1),
    "==",
    1,
    "returns the number of grains on the square: grains on square 1",
);

cmp-ok(
    grains-on-square(2),
    "==",
    2,
    "returns the number of grains on the square: grains on square 2",
);

cmp-ok(
    grains-on-square(3),
    "==",
    4,
    "returns the number of grains on the square: grains on square 3",
);

cmp-ok(
    grains-on-square(4),
    "==",
    8,
    "returns the number of grains on the square: grains on square 4",
);

cmp-ok(
    grains-on-square(16),
    "==",
    32768,
    "returns the number of grains on the square: grains on square 16",
);

cmp-ok(
    grains-on-square(32),
    "==",
    2147483648,
    "returns the number of grains on the square: grains on square 32",
);

cmp-ok(
    grains-on-square(64),
    "==",
    9223372036854775808,
    "returns the number of grains on the square: grains on square 64",
);

throws-like(
    { grains-on-square 0 },
    Exception,
    message => /:i
        "square must be between 1 and 64"
        || "type check failed"
    /,
    "returns the number of grains on the square: square 0 raises an exception",
);

throws-like(
    { grains-on-square -1 },
    Exception,
    message => /:i
        "square must be between 1 and 64"
        || "type check failed"
    /,
    "returns the number of grains on the square: negative square raises an exception",
);

throws-like(
    { grains-on-square 65 },
    Exception,
    message => /:i
        "square must be between 1 and 64"
        || "type check failed"
    /,
    "returns the number of grains on the square: square greater than 64 raises an exception",
);

cmp-ok(
    total-grains(),
    "==",
    18446744073709551615,
    "returns the total number of grains on the board",
);

done-testing;
