#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.parent(2).add('lib');
use VariableLengthQuantity;

cmp-ok( # begin: 35c9db2e-f781-4c52-b73b-8e76427defd0
  encode-vlq([0]),
  "eqv",
  [0],
  "Encode a series of integers, producing a series of bytes.: zero",
); # end: 35c9db2e-f781-4c52-b73b-8e76427defd0

cmp-ok( # begin: be44d299-a151-4604-a10e-d4b867f41540
  encode-vlq([64]),
  "eqv",
  [64],
  "Encode a series of integers, producing a series of bytes.: arbitrary single byte",
); # end: be44d299-a151-4604-a10e-d4b867f41540

cmp-ok( # begin: ea399615-d274-4af6-bbef-a1c23c9e1346
  encode-vlq([127]),
  "eqv",
  [127],
  "Encode a series of integers, producing a series of bytes.: largest single byte",
); # end: ea399615-d274-4af6-bbef-a1c23c9e1346

cmp-ok( # begin: 77b07086-bd3f-4882-8476-8dcafee79b1c
  encode-vlq([128]),
  "eqv",
  [129, 0],
  "Encode a series of integers, producing a series of bytes.: smallest double byte",
); # end: 77b07086-bd3f-4882-8476-8dcafee79b1c

cmp-ok( # begin: 63955a49-2690-4e22-a556-0040648d6b2d
  encode-vlq([8192]),
  "eqv",
  [192, 0],
  "Encode a series of integers, producing a series of bytes.: arbitrary double byte",
); # end: 63955a49-2690-4e22-a556-0040648d6b2d

cmp-ok( # begin: 29da7031-0067-43d3-83a7-4f14b29ed97a
  encode-vlq([16383]),
  "eqv",
  [255, 127],
  "Encode a series of integers, producing a series of bytes.: largest double byte",
); # end: 29da7031-0067-43d3-83a7-4f14b29ed97a

cmp-ok( # begin: 3345d2e3-79a9-4999-869e-d4856e3a8e01
  encode-vlq([16384]),
  "eqv",
  [129, 128, 0],
  "Encode a series of integers, producing a series of bytes.: smallest triple byte",
); # end: 3345d2e3-79a9-4999-869e-d4856e3a8e01

cmp-ok( # begin: 5df0bc2d-2a57-4300-a653-a75ee4bd0bee
  encode-vlq([1048576]),
  "eqv",
  [192, 128, 0],
  "Encode a series of integers, producing a series of bytes.: arbitrary triple byte",
); # end: 5df0bc2d-2a57-4300-a653-a75ee4bd0bee

cmp-ok( # begin: f51d8539-312d-4db1-945c-250222c6aa22
  encode-vlq([2097151]),
  "eqv",
  [255, 255, 127],
  "Encode a series of integers, producing a series of bytes.: largest triple byte",
); # end: f51d8539-312d-4db1-945c-250222c6aa22

cmp-ok( # begin: da78228b-544f-47b7-8bfe-d16b35bbe570
  encode-vlq([2097152]),
  "eqv",
  [129, 128, 128, 0],
  "Encode a series of integers, producing a series of bytes.: smallest quadruple byte",
); # end: da78228b-544f-47b7-8bfe-d16b35bbe570

cmp-ok( # begin: 11ed3469-a933-46f1-996f-2231e05d7bb6
  encode-vlq([134217728]),
  "eqv",
  [192, 128, 128, 0],
  "Encode a series of integers, producing a series of bytes.: arbitrary quadruple byte",
); # end: 11ed3469-a933-46f1-996f-2231e05d7bb6

cmp-ok( # begin: d5f3f3c3-e0f1-4e7f-aad0-18a44f223d1c
  encode-vlq([268435455]),
  "eqv",
  [255, 255, 255, 127],
  "Encode a series of integers, producing a series of bytes.: largest quadruple byte",
); # end: d5f3f3c3-e0f1-4e7f-aad0-18a44f223d1c

cmp-ok( # begin: 91a18b33-24e7-4bfb-bbca-eca78ff4fc47
  encode-vlq([268435456]),
  "eqv",
  [129, 128, 128, 128, 0],
  "Encode a series of integers, producing a series of bytes.: smallest quintuple byte",
); # end: 91a18b33-24e7-4bfb-bbca-eca78ff4fc47

cmp-ok( # begin: 5f34ff12-2952-4669-95fe-2d11b693d331
  encode-vlq([4278190080]),
  "eqv",
  [143, 248, 128, 128, 0],
  "Encode a series of integers, producing a series of bytes.: arbitrary quintuple byte",
); # end: 5f34ff12-2952-4669-95fe-2d11b693d331

cmp-ok( # begin: 7489694b-88c3-4078-9864-6fe802411009
  encode-vlq([4294967295]),
  "eqv",
  [143, 255, 255, 255, 127],
  "Encode a series of integers, producing a series of bytes.: maximum 32-bit integer input",
); # end: 7489694b-88c3-4078-9864-6fe802411009

cmp-ok( # begin: f9b91821-cada-4a73-9421-3c81d6ff3661
  encode-vlq([64, 127]),
  "eqv",
  [64, 127],
  "Encode a series of integers, producing a series of bytes.: two single-byte values",
); # end: f9b91821-cada-4a73-9421-3c81d6ff3661

cmp-ok( # begin: 68694449-25d2-4974-ba75-fa7bb36db212
  encode-vlq([16384, 1193046]),
  "eqv",
  [129, 128, 0, 200, 232, 86],
  "Encode a series of integers, producing a series of bytes.: two multi-byte values",
); # end: 68694449-25d2-4974-ba75-fa7bb36db212

cmp-ok( # begin: 51a06b5c-de1b-4487-9a50-9db1b8930d85
  encode-vlq([8192, 1193046, 268435455, 0, 16383, 16384]),
  "eqv",
  [192, 0, 200, 232, 86, 255, 255, 255, 127, 0, 255, 127, 129, 128, 0],
  "Encode a series of integers, producing a series of bytes.: many multi-byte values",
); # end: 51a06b5c-de1b-4487-9a50-9db1b8930d85

cmp-ok( # begin: baa73993-4514-4915-bac0-f7f585e0e59a
  decode-vlq([127]),
  "eqv",
  [127],
  "Decode a series of bytes, producing a series of integers.: one byte",
); # end: baa73993-4514-4915-bac0-f7f585e0e59a

cmp-ok( # begin: 72e94369-29f9-46f2-8c95-6c5b7a595aee
  decode-vlq([192, 0]),
  "eqv",
  [8192],
  "Decode a series of bytes, producing a series of integers.: two bytes",
); # end: 72e94369-29f9-46f2-8c95-6c5b7a595aee

cmp-ok( # begin: df5a44c4-56f7-464e-a997-1db5f63ce691
  decode-vlq([255, 255, 127]),
  "eqv",
  [2097151],
  "Decode a series of bytes, producing a series of integers.: three bytes",
); # end: df5a44c4-56f7-464e-a997-1db5f63ce691

cmp-ok( # begin: 1bb58684-f2dc-450a-8406-1f3452aa1947
  decode-vlq([129, 128, 128, 0]),
  "eqv",
  [2097152],
  "Decode a series of bytes, producing a series of integers.: four bytes",
); # end: 1bb58684-f2dc-450a-8406-1f3452aa1947

cmp-ok( # begin: cecd5233-49f1-4dd1-a41a-9840a40f09cd
  decode-vlq([143, 255, 255, 255, 127]),
  "eqv",
  [4294967295],
  "Decode a series of bytes, producing a series of integers.: maximum 32-bit integer",
); # end: cecd5233-49f1-4dd1-a41a-9840a40f09cd

dies-ok( # begin: e7d74ba3-8b8e-4bcb-858d-d08302e15695
    { decode-vlq([255]) },
    "Decode a series of bytes, producing a series of integers.: incomplete sequence causes error",
); # end: e7d74ba3-8b8e-4bcb-858d-d08302e15695

dies-ok( # begin: aa378291-9043-4724-bc53-aca1b4a3fcb6
    { decode-vlq([128]) },
    "Decode a series of bytes, producing a series of integers.: incomplete sequence causes error, even if value is zero",
); # end: aa378291-9043-4724-bc53-aca1b4a3fcb6

cmp-ok( # begin: a91e6f5a-c64a-48e3-8a75-ce1a81e0ebee
  decode-vlq([192, 0, 200, 232, 86, 255, 255, 255, 127, 0, 255, 127, 129, 128, 0]),
  "eqv",
  [8192, 1193046, 268435455, 0, 16383, 16384],
  "Decode a series of bytes, producing a series of integers.: multiple values",
); # end: a91e6f5a-c64a-48e3-8a75-ce1a81e0ebee

done-testing;
