#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use BookStore;

cmp-ok( # begin: 17146bd5-2e80-4557-ab4c-05632b6b0d01
    best-price( (1 => 1,).Bag ),
    "eqv",
    Rat.new(800, 100),
    "Only a single book",
); # end: 17146bd5-2e80-4557-ab4c-05632b6b0d01

cmp-ok( # begin: cc2de9ac-ff2a-4efd-b7c7-bfe0f43271ce
    best-price( (2 => 2,).Bag ),
    "eqv",
    Rat.new(1600, 100),
    "Two of the same book",
); # end: cc2de9ac-ff2a-4efd-b7c7-bfe0f43271ce

cmp-ok( # begin: 5a86eac0-45d2-46aa-bbf0-266b94393a1a
    best-price( ().Bag ),
    "eqv",
    Rat.new(0, 100),
    "Empty basket",
); # end: 5a86eac0-45d2-46aa-bbf0-266b94393a1a

cmp-ok( # begin: 158bd19a-3db4-4468-ae85-e0638a688990
    best-price( (1 => 1, 2 => 1).Bag ),
    "eqv",
    Rat.new(1520, 100),
    "Two different books",
); # end: 158bd19a-3db4-4468-ae85-e0638a688990

cmp-ok( # begin: f3833f6b-9332-4a1f-ad98-6c3f8e30e163
    best-price( (1 => 1, 2 => 1, 3 => 1).Bag ),
    "eqv",
    Rat.new(2160, 100),
    "Three different books",
); # end: f3833f6b-9332-4a1f-ad98-6c3f8e30e163

cmp-ok( # begin: 1951a1db-2fb6-4cd1-a69a-f691b6dd30a2
    best-price( (1 => 1, 2 => 1, 3 => 1, 4 => 1).Bag ),
    "eqv",
    Rat.new(2560, 100),
    "Four different books",
); # end: 1951a1db-2fb6-4cd1-a69a-f691b6dd30a2

cmp-ok( # begin: d70f6682-3019-4c3f-aede-83c6a8c647a3
    best-price( (1 => 1, 2 => 1, 3 => 1, 4 => 1, 5 => 1).Bag ),
    "eqv",
    Rat.new(3000, 100),
    "Five different books",
); # end: d70f6682-3019-4c3f-aede-83c6a8c647a3

cmp-ok( # begin: 78cacb57-911a-45f1-be52-2a5bd428c634
    best-price( (1 => 2, 2 => 2, 3 => 2, 4 => 1, 5 => 1).Bag ),
    "eqv",
    Rat.new(5120, 100),
    "Two groups of four is cheaper than group of five plus group of three",
); # end: 78cacb57-911a-45f1-be52-2a5bd428c634

cmp-ok( # begin: f808b5a4-e01f-4c0d-881f-f7b90d9739da
    best-price( (1 => 2, 2 => 1, 3 => 1, 4 => 2, 5 => 2).Bag ),
    "eqv",
    Rat.new(5120, 100),
    "Two groups of four is cheaper than groups of five and three",
); # end: f808b5a4-e01f-4c0d-881f-f7b90d9739da

cmp-ok( # begin: fe96401c-5268-4be2-9d9e-19b76478007c
    best-price( (1 => 2, 2 => 2, 3 => 1, 4 => 1).Bag ),
    "eqv",
    Rat.new(4080, 100),
    "Group of four plus group of two is cheaper than two groups of three",
); # end: fe96401c-5268-4be2-9d9e-19b76478007c

cmp-ok( # begin: 68ea9b78-10ad-420e-a766-836a501d3633
    best-price( (1 => 2, 2 => 2, 3 => 2, 4 => 2, 5 => 1).Bag ),
    "eqv",
    Rat.new(5560, 100),
    "Two each of first four books and one copy each of rest",
); # end: 68ea9b78-10ad-420e-a766-836a501d3633

cmp-ok( # begin: c0a779d5-a40c-47ae-9828-a340e936b866
    best-price( (1 => 2, 2 => 2, 3 => 2, 4 => 2, 5 => 2).Bag ),
    "eqv",
    Rat.new(6000, 100),
    "Two copies of each book",
); # end: c0a779d5-a40c-47ae-9828-a340e936b866

cmp-ok( # begin: 18fd86fe-08f1-4b68-969b-392b8af20513
    best-price( (1 => 3, 2 => 2, 3 => 2, 4 => 2, 5 => 2).Bag ),
    "eqv",
    Rat.new(6800, 100),
    "Three copies of first book and two each of remaining",
); # end: 18fd86fe-08f1-4b68-969b-392b8af20513

cmp-ok( # begin: 0b19a24d-e4cf-4ec8-9db2-8899a41af0da
    best-price( (1 => 3, 2 => 3, 3 => 2, 4 => 2, 5 => 2).Bag ),
    "eqv",
    Rat.new(7520, 100),
    "Three each of first two books and two each of remaining books",
); # end: 0b19a24d-e4cf-4ec8-9db2-8899a41af0da

cmp-ok( # begin: bb376344-4fb2-49ab-ab85-e38d8354a58d
    best-price( (1 => 4, 2 => 4, 3 => 4, 4 => 2, 5 => 2).Bag ),
    "eqv",
    Rat.new(10240, 100),
    "Four groups of four are cheaper than two groups each of five and three",
); # end: bb376344-4fb2-49ab-ab85-e38d8354a58d

cmp-ok( # begin: 5260ddde-2703-4915-b45a-e54dbbac4303
    best-price( (1 => 6, 2 => 6, 3 => 6, 4 => 2, 5 => 2).Bag ),
    "eqv",
    Rat.new(14560, 100),
    "Check that groups of four are created properly even when there are more groups of three than groups of five",
); # end: 5260ddde-2703-4915-b45a-e54dbbac4303

cmp-ok( # begin: b0478278-c551-4747-b0fc-7e0be3158b1f
    best-price( (1 => 2, 2 => 1, 3 => 1, 4 => 1).Bag ),
    "eqv",
    Rat.new(3360, 100),
    "One group of one and four is cheaper than one group of two and three",
); # end: b0478278-c551-4747-b0fc-7e0be3158b1f

cmp-ok( # begin: cf868453-6484-4ae1-9dfc-f8ee85bbde01
    best-price( (1 => 1, 2 => 2, 3 => 3, 4 => 4, 5 => 5).Bag ),
    "eqv",
    Rat.new(10000, 100),
    "One group of one and two plus three groups of four is cheaper than one group of each size",
); # end: cf868453-6484-4ae1-9dfc-f8ee85bbde01

done-testing;
