#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use BottleSong;

cmp-ok( # begin: d4ccf8fc-01dc-48c0-a201-4fbeb30f2d03
    sing( :bottles(10), :verses(1) ),
    "eq",
    q:to/SONG/.trim,
Ten green bottles hanging on the wall,
Ten green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be nine green bottles hanging on the wall.
SONG
    "verse: single verse: first generic verse",
); # end: d4ccf8fc-01dc-48c0-a201-4fbeb30f2d03

cmp-ok( # begin: 0f0aded3-472a-4c64-b842-18d4f1f5f030
    sing( :bottles(3), :verses(1) ),
    "eq",
    q:to/SONG/.trim,
Three green bottles hanging on the wall,
Three green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be two green bottles hanging on the wall.
SONG
    "verse: single verse: last generic verse",
); # end: 0f0aded3-472a-4c64-b842-18d4f1f5f030

cmp-ok( # begin: f61f3c97-131f-459e-b40a-7428f3ed99d9
    sing( :bottles(2), :verses(1) ),
    "eq",
    q:to/SONG/.trim,
Two green bottles hanging on the wall,
Two green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be one green bottle hanging on the wall.
SONG
    "verse: single verse: verse with 2 bottles",
); # end: f61f3c97-131f-459e-b40a-7428f3ed99d9

cmp-ok( # begin: 05eadba9-5dbd-401e-a7e8-d17cc9baa8e0
    sing( :bottles(1), :verses(1) ),
    "eq",
    q:to/SONG/.trim,
One green bottle hanging on the wall,
One green bottle hanging on the wall,
And if one green bottle should accidentally fall,
There'll be no green bottles hanging on the wall.
SONG
    "verse: single verse: verse with 1 bottle",
); # end: 05eadba9-5dbd-401e-a7e8-d17cc9baa8e0

cmp-ok( # begin: a4a28170-83d6-4dc1-bd8b-319b6abb6a80
    sing( :bottles(10), :verses(2) ),
    "eq",
    q:to/SONG/.trim,
Ten green bottles hanging on the wall,
Ten green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be nine green bottles hanging on the wall.

Nine green bottles hanging on the wall,
Nine green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be eight green bottles hanging on the wall.
SONG
    "lyrics: multiple verses: first two verses",
); # end: a4a28170-83d6-4dc1-bd8b-319b6abb6a80

cmp-ok( # begin: 3185d438-c5ac-4ce6-bcd3-02c9ff1ed8db
    sing( :bottles(3), :verses(3) ),
    "eq",
    q:to/SONG/.trim,
Three green bottles hanging on the wall,
Three green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be two green bottles hanging on the wall.

Two green bottles hanging on the wall,
Two green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be one green bottle hanging on the wall.

One green bottle hanging on the wall,
One green bottle hanging on the wall,
And if one green bottle should accidentally fall,
There'll be no green bottles hanging on the wall.
SONG
    "lyrics: multiple verses: last three verses",
); # end: 3185d438-c5ac-4ce6-bcd3-02c9ff1ed8db

cmp-ok( # begin: 28c1584a-0e51-4b65-9ae2-fbc0bf4bbb28
    sing( :bottles(10), :verses(10) ),
    "eq",
    q:to/SONG/.trim,
Ten green bottles hanging on the wall,
Ten green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be nine green bottles hanging on the wall.

Nine green bottles hanging on the wall,
Nine green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be eight green bottles hanging on the wall.

Eight green bottles hanging on the wall,
Eight green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be seven green bottles hanging on the wall.

Seven green bottles hanging on the wall,
Seven green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be six green bottles hanging on the wall.

Six green bottles hanging on the wall,
Six green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be five green bottles hanging on the wall.

Five green bottles hanging on the wall,
Five green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be four green bottles hanging on the wall.

Four green bottles hanging on the wall,
Four green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be three green bottles hanging on the wall.

Three green bottles hanging on the wall,
Three green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be two green bottles hanging on the wall.

Two green bottles hanging on the wall,
Two green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be one green bottle hanging on the wall.

One green bottle hanging on the wall,
One green bottle hanging on the wall,
And if one green bottle should accidentally fall,
There'll be no green bottles hanging on the wall.
SONG
    "lyrics: multiple verses: all verses",
); # end: 28c1584a-0e51-4b65-9ae2-fbc0bf4bbb28

done-testing;
