#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use BottleSong;

cmp-ok(
    sing( :bottles(10), :verses(1) ),
    "eq",
    q:to/SONG/.trim,
Ten green bottles hanging on the wall,
Ten green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be nine green bottles hanging on the wall.
SONG
    "verse: single verse: first generic verse",
);

cmp-ok(
    sing( :bottles(3), :verses(1) ),
    "eq",
    q:to/SONG/.trim,
Three green bottles hanging on the wall,
Three green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be two green bottles hanging on the wall.
SONG
    "verse: single verse: last generic verse",
);

cmp-ok(
    sing( :bottles(2), :verses(1) ),
    "eq",
    q:to/SONG/.trim,
Two green bottles hanging on the wall,
Two green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be one green bottle hanging on the wall.
SONG
    "verse: single verse: verse with 2 bottles",
);

cmp-ok(
    sing( :bottles(1), :verses(1) ),
    "eq",
    q:to/SONG/.trim,
One green bottle hanging on the wall,
One green bottle hanging on the wall,
And if one green bottle should accidentally fall,
There'll be no green bottles hanging on the wall.
SONG
    "verse: single verse: verse with 1 bottle",
);

cmp-ok(
    sing( :bottles(10), :verses(2) ),
    "eq",
    q:to/SONG/.trim,
Ten green bottles hanging on the wall,
Ten green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be nine green bottles hanging on the wall.

Nine green bottles hanging on the wall,
Nine green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be eight green bottles hanging on the wall.
SONG
    "lyrics: multiple verses: first two verses",
);

cmp-ok(
    sing( :bottles(3), :verses(3) ),
    "eq",
    q:to/SONG/.trim,
Three green bottles hanging on the wall,
Three green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be two green bottles hanging on the wall.

Two green bottles hanging on the wall,
Two green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be one green bottle hanging on the wall.

One green bottle hanging on the wall,
One green bottle hanging on the wall,
And if one green bottle should accidentally fall,
There'll be no green bottles hanging on the wall.
SONG
    "lyrics: multiple verses: last three verses",
);

cmp-ok(
    sing( :bottles(10), :verses(10) ),
    "eq",
    q:to/SONG/.trim,
Ten green bottles hanging on the wall,
Ten green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be nine green bottles hanging on the wall.

Nine green bottles hanging on the wall,
Nine green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be eight green bottles hanging on the wall.

Eight green bottles hanging on the wall,
Eight green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be seven green bottles hanging on the wall.

Seven green bottles hanging on the wall,
Seven green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be six green bottles hanging on the wall.

Six green bottles hanging on the wall,
Six green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be five green bottles hanging on the wall.

Five green bottles hanging on the wall,
Five green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be four green bottles hanging on the wall.

Four green bottles hanging on the wall,
Four green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be three green bottles hanging on the wall.

Three green bottles hanging on the wall,
Three green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be two green bottles hanging on the wall.

Two green bottles hanging on the wall,
Two green bottles hanging on the wall,
And if one green bottle should accidentally fall,
There'll be one green bottle hanging on the wall.

One green bottle hanging on the wall,
One green bottle hanging on the wall,
And if one green bottle should accidentally fall,
There'll be no green bottles hanging on the wall.
SONG
    "lyrics: multiple verses: all verses",
);

done-testing;
