#!/usr/bin/env raku
use Test;
use lib $?FILE.IO.dirname;
use Gigasecond;

cmp-ok( # begin: 92fbe71c-ea52-4fac-bd77-be38023cacf7
    giga-later(DateTime.new("2011-04-25")),
    &infix:<~~>,
    DateTime.new("2043-01-01T01:46:40"),
    "date only specification of time",
); # end: 92fbe71c-ea52-4fac-bd77-be38023cacf7

cmp-ok( # begin: 6d86dd16-6f7a-47be-9e58-bb9fb2ae1433
    giga-later(DateTime.new("1977-06-13")),
    &infix:<~~>,
    DateTime.new("2009-02-19T01:46:40"),
    "second test for date only specification of time",
); # end: 6d86dd16-6f7a-47be-9e58-bb9fb2ae1433

cmp-ok( # begin: 77eb8502-2bca-4d92-89d9-7b39ace28dd5
    giga-later(DateTime.new("1959-07-19")),
    &infix:<~~>,
    DateTime.new("1991-03-27T01:46:40"),
    "third test for date only specification of time",
); # end: 77eb8502-2bca-4d92-89d9-7b39ace28dd5

cmp-ok( # begin: c9d89a7d-06f8-4e28-a305-64f1b2abc693
    giga-later(DateTime.new("2015-01-24T22:00:00")),
    &infix:<~~>,
    DateTime.new("2046-10-02T23:46:40"),
    "full time specified",
); # end: c9d89a7d-06f8-4e28-a305-64f1b2abc693

cmp-ok( # begin: 09d4e30e-728a-4b52-9005-be44a58d9eba
    giga-later(DateTime.new("2015-01-24T23:59:59")),
    &infix:<~~>,
    DateTime.new("2046-10-03T01:46:39"),
    "full time with day roll-over",
); # end: 09d4e30e-728a-4b52-9005-be44a58d9eba

done-testing;
